$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000012, day=000000000031, hour=000000000009, min=000000000037, sec=000000000011)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000009015, lin=000000000271, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock5'
	SimSetupID=42
	SimSetupName='Setup1'
	VersionID=9887
	$begin 'EmConvergenceData'
		EmConv(VID=9823, Ver=9887, EmConv='DV9823_S42_V9887.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=9823, Ver=9887, Dir='DV9823_S42_V9887.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=22
	$begin 'NextAssemVersionID'
		NextUniqueID=23
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=10
			ADP(VID=9823, Ver=9887, Dir='DV9823_S42_ADP10_V9887.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=9823, Ver=9887, File='DV9823_S42_SD1_V9887.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=9823, Ver=9887, File='DV9823_S42_SD2_V9887.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=9823, Ver=9887, File='DV9823_S42_SD3_V9887.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=9823, Ver=9887, File='DV9823_S42_SD4_V9887.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=9823, Ver=9887, File='DV9823_S42_SD5_V9887.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=9823, Ver=9887, File='DV9823_S42_SD6_V9887.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=9823, Ver=9887, File='DV9823_S42_SD7_V9887.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=9823, Ver=9887, File='DV9823_S42_SD8_V9887.su')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			SU(VID=9823, Ver=9887, File='DV9823_S42_SD9_V9887.su')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			SU(VID=9823, Ver=9887, File='DV9823_S42_SD10_V9887.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=9823, Ver=9887, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=9823, Ver=9887, P=10)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=9823, Ver=9887, File='DV9823_S42_V9887.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=9823, Ver=9887, Dir='DV9823_S42_MI0_V9887.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=42, Instance=\'SetupDefinition\', Solution=-1, VersionID=9887)'='SolutionBlock5'
	'SolutionKey(SimSetup=42, Instance=\'SolutionDefinition\', Solution=43, VersionID=9892)'='SolutionBlock2'
	'SolutionKey(SimSetup=42, Instance=\'SolutionDefinition\', Solution=44, VersionID=9892)'='SolutionBlock3'
	'SolutionKey(SimSetup=42, Instance=\'SolutionDefinition\', Solution=48, VersionID=9892)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=9887
	PostProcess=false
	LossLess=true
	NextUniqueID=10001
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='H=\'0.50800000000000001mm\' Xsize=\'5mm\' Ysize=\'5mm\'', ID=9823)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=9823, Ver=9887, Dir='DV9823_V9887.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=22
	$begin 'NextAssemVersionID'
		NextUniqueID=23
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=21
			VIDMap('', 9947)
			DM(VID=9947, Ver=21, Dir='NDV9947_V21.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=9823, Ver=9887, Dir='DV9823_MI0_V9887.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=9888
$end 'SolutionBlock1'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=44
	V=9892
	$begin 'States'
		F(VID=9823, Ver=9892)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(76500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=9823, Ver=9892, File='DV9823_SOL44_M0_V9892.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(9953, 76500000000)
		$begin 'DataMap'
			VID=9823
			Ver=9892
			F(DblID=9953, Dir='DV9823_S44_V9892_F9953/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=43
	V=9892
	$begin 'States'
		F(VID=9823, Ver=9892)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(76500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=9823, Ver=9892, File='DV9823_SOL43_M1_V9892.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=9823, Ver=9892, File='DV9823_SOL43_M2_V9892.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=9823, Ver=9892, File='DV9823_SOL43_M3_V9892.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=9823, Ver=9892, File='DV9823_SOL43_M4_V9892.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=9823, Ver=9892, File='DV9823_SOL43_M5_V9892.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=9823, Ver=9892, File='DV9823_SOL43_M6_V9892.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=9823, Ver=9892, File='DV9823_SOL43_M7_V9892.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=9823, Ver=9892, File='DV9823_SOL43_M8_V9892.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=9823, Ver=9892, File='DV9823_SOL43_M9_V9892.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=9823, Ver=9892, File='DV9823_SOL43_M10_V9892.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=48
	V=9892
	$begin 'States'
		F(VID=9823, Ver=9892)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(75000000000, 75030000000, 75060000000, 75090000000, 75120000000, 75150000000, 75180000000, 75210000000, 75240000000, 75270000000, 75300000000, 75330000000, 75360000000, 75390000000, 75420000000, 75450000000, 75480000000, 75510000000, 75540000000, 75570000000, 75600000000, 75630000000, 75660000000, 75690000000, 75720000000, 75750000000, 75780000000, 75810000000, 75840000000, 75870000000, 75900000000, 75930000000, 75960000000, 75990000000, 76020000000, 76050000000, 76080000000, 76110000000, 76140000000, 76170000000, 76200000000, 76230000000, 76260000000, 76290000000, 76320000000, 76350000000, 76380000000, 76410000000, 76440000000, 76470000000, 76500000000, 76530000000, 76560000000, 76590000000, 76620000000, 76650000000, 76680000000, 76710000000, 76740000000, 76770000000, 76800000000, 76830000000, 76860000000, 76890000000, 76920000000, 76950000000, 76980000000, 77010000000, 77040000000, 77070000000, 77100000000, 77130000000, 77160000000, 77190000000, 77220000000, 77250000000, 77280000000, 77310000000, 77340000000, 77370000000, 77400000000, 77430000000, 77460000000, 77490000000, 77520000000, 77550000000, 77580000000, 77610000000, 77640000000, 77670000000, 77700000000, 77730000000, 77760000000, 77790000000, 77820000000, 77850000000, 77880000000, 77910000000, 77940000000, 77970000000, 78000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=9823, Ver=9892, File='DV9823_SOL48_M0_V9892.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=9823, Ver=9892, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(9986, 78000000000, 9987, 75000000000, 9988, 75750000000, 9989, 77250000000, 9990, 76125000000, 9991, 75375000000, 9992, 76875000000, 9993, 76312500000, 9994, 77625000000, 9995, 76687500000, 9996, 77062500000, 9997, 77812500000, 9998, 76593750000, 9999, 76781250000, 10000, 76406250000)
		$begin 'DataMap'
			VID=9823
			Ver=9892
			SU(DblID=9987, SU='DV9823_S48_V9892_F9987_SU.txt')
			SU(DblID=9991, SU='DV9823_S48_V9892_F9991_SU.txt')
			SU(DblID=9988, SU='DV9823_S48_V9892_F9988_SU.txt')
			SU(DblID=9990, SU='DV9823_S48_V9892_F9990_SU.txt')
			SU(DblID=9993, SU='DV9823_S48_V9892_F9993_SU.txt')
			SU(DblID=10000, SU='DV9823_S48_V9892_F10000_SU.txt')
			SU(DblID=9998, SU='DV9823_S48_V9892_F9998_SU.txt')
			SU(DblID=9995, SU='DV9823_S48_V9892_F9995_SU.txt')
			SU(DblID=9999, SU='DV9823_S48_V9892_F9999_SU.txt')
			SU(DblID=9992, SU='DV9823_S48_V9892_F9992_SU.txt')
			SU(DblID=9996, SU='DV9823_S48_V9892_F9996_SU.txt')
			SU(DblID=9989, SU='DV9823_S48_V9892_F9989_SU.txt')
			SU(DblID=9994, SU='DV9823_S48_V9892_F9994_SU.txt')
			SU(DblID=9997, SU='DV9823_S48_V9892_F9997_SU.txt')
			SU(DblID=9986, SU='DV9823_S48_V9892_F9986_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=2400, lin=83, lvl=0)
		SolutionBlock2(pos=4487, lin=160, lvl=0)
		SolutionBlock3(pos=3810, lin=127, lvl=0)
		SolutionBlock4(pos=5914, lin=221, lvl=0)
		SolutionBlock5(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=2896, lin=90, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=9015, lin=271, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                              