$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9081, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'75000000000\''
			SolvedElements(9081, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(11804, 0)
			MaxMagDeltaS(0.0437488, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'75000000000\''
			SolvedElements(11804, 0)
			MaxMagDeltaS(0.0437488, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(15346, 0)
			MaxMagDeltaS(0.0225684, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'75000000000\''
			SolvedElements(15346, 0)
			MaxMagDeltaS(0.0225684, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(18416, 0)
			MaxMagDeltaS(0.0142544, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'75000000000\''
			SolvedElements(18416, 0)
			MaxMagDeltaS(0.0142544, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
