original batch:('ring_01_freq_reflect_v2_72d9943b-e308-11ef-8c1f-047c16a08772_0-157_75-78.png',)
image_size:512
condition_len:14
latent:400
spectra_length:100
gen_model:models/NETGModelTM_abs__GAN_3Mar_ganV2_Fullset.pth
one_hot_encoding:0
cell size:5.0165 ValidationWidth:5.007 cell size tesing:4.9780402183532715

72d9943b-e308-11ef-8c1f-047c16a08772,2025-02-04,157,meta-atom_ring_01_datageneration_v2,ring_01_freq_reflect_v2,HFSSDesign1,Absorptive,"{'conductor': {'thickness': 0.1, 'material': 'copper'}, 'conductor2': {'thickness': 0, 'material': 'pec'}, 'substrate': {'thickness': 0.05, 'material': 'Rogers RT/duroid 5880 (tm)'}}","['radio', 'sep', 'ring_thick', 'zSize', 'zSustrato', 'Sustrato']","[0.247, 0.1, 0.05, 0.035, 0.508, 5.007]",mm,75.0,,"{'ReflectanceTE': '(mag(S(FloquetPort1:1,FloquetPort1:1)))^2', 'ReflectanceTM': '(mag(S(FloquetPort1:2,FloquetPort1:2)))^2', 'TransmittanceTE': '(mag(S(FloquetPort2:1,FloquetPort1:1)))^2', 'TransmittanceTM': '(mag(S(FloquetPort2:2,FloquetPort1:2)))^2', 'AbsorbanceTE': '1-((mag(S(FloquetPort1:1,FloquetPort1:1)))^2 +(mag(S(FloquetPort2:1,FloquetPort1:1)))^2)', 'AbsorbanceTM': '1-((mag(S(FloquetPort1:2,FloquetPort1:2)))^2 +(mag(S(FloquetPort2:2,FloquetPort1:2)))^2)'}",,,78.0
