original batch:('cross_01_freq_reflect_v2_ac4709fd-f061-11ef-9ed8-047c16a08772_0-345_75-78.png',)
image_size:512
condition_len:14
latent:400
spectra_length:100
gen_model:models/NETGModelTM_abs__GAN_26Feb_ganV2_Fullset_.pth
one_hot_encoding:0
cell size:tensor(5.0345) ValidationWidth:5.025

ac4709fd-f061-11ef-9ed8-047c16a08772,2025-02-21,345,meta-atom_cross_01_datageneration_v2,cross_01_freq_reflect_v2,HFSSDesign1,Absorptive,"{'conductor': {'thickness': 0.035, 'material': 'copper'}, 'conductor2': {'thickness': 0, 'material': 'pec'}, 'substrate': {'thickness': 0.508, 'material': 'Rogers RT/duroid 5880 (tm)'}}","['arm_w', 'arm_l', 'zSize', 'zSustrato', 'Sustrato']","[1.206, 3.266, 0.035, 0.508, 5.025]",mm,30.0,,"{'ReflectanceTE': '(mag(S(FloquetPort1:1,FloquetPort1:1)))^2', 'ReflectanceTM': '(mag(S(FloquetPort1:2,FloquetPort1:2)))^2', 'TransmittanceTE': '(mag(S(FloquetPort2:1,FloquetPort1:1)))^2', 'TransmittanceTM': '(mag(S(FloquetPort2:2,FloquetPort1:2)))^2', 'AbsorbanceTE': '1-((mag(S(FloquetPort1:1,FloquetPort1:1)))^2 +(mag(S(FloquetPort2:1,FloquetPort1:1)))^2)', 'AbsorbanceTM': '1-((mag(S(FloquetPort1:2,FloquetPort1:2)))^2 +(mag(S(FloquetPort2:2,FloquetPort1:2)))^2)'}",,,90.0
