$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000009, day=000000000017, hour=000000000016, min=000000000010, sec=000000000023)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000009362, lin=000000000224, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=7955
	PostProcess=false
	LossLess=true
	NextUniqueID=8036
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='H=\'0.50800000000000001mm\' Xsize=\'5mm\' Ysize=\'5mm\'', ID=7849)
		Map(V='H=\'1.575mm\' Xsize=\'5mm\' Ysize=\'5mm\'', ID=7950)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=7950, Ver=7955, Dir='DV7950_V7955.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=12
	$begin 'NextAssemVersionID'
		NextUniqueID=13
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=11
			VIDMap('H=\'0.50800000000000001mm\' Xsize=\'5mm\' Ysize=\'5mm\'', 7919, 'H=\'1.575mm\' Xsize=\'5mm\' Ysize=\'5mm\'', 8022)
			DM(VID=8022, Ver=11, Dir='NDV8022_V11.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=7950, Ver=7955, Dir='DV7950_MI0_V7955.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=7956
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=42, Instance=\'SetupDefinition\', Solution=-1, VersionID=7955)'='SolutionBlock9'
	'SolutionKey(SimSetup=42, Instance=\'SolutionDefinition\', Solution=43, VersionID=7955)'='SolutionBlock6'
	'SolutionKey(SimSetup=42, Instance=\'SolutionDefinition\', Solution=44, VersionID=7955)'='SolutionBlock7'
	'SolutionKey(SimSetup=42, Instance=\'SolutionDefinition\', Solution=48, VersionID=7955)'='SolutionBlock8'
$end 'BlockMapName'
$begin 'SolutionBlock9'
	SimSetupID=42
	SimSetupName='Setup1'
	VersionID=7955
	$begin 'EmConvergenceData'
		EmConv(VID=7950, Ver=7955, EmConv='DV7950_S42_V7955.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=7950, Ver=7955, Dir='DV7950_S42_V7955.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=12
	$begin 'NextAssemVersionID'
		NextUniqueID=13
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=4
			ADP(VID=7950, Ver=7955, Dir='DV7950_S42_ADP4_V7955.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=7950, Ver=7955, File='DV7950_S42_SD1_V7955.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=7950, Ver=7955, File='DV7950_S42_SD2_V7955.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=7950, Ver=7955, File='DV7950_S42_SD3_V7955.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=7950, Ver=7955, File='DV7950_S42_SD4_V7955.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=7950, Ver=7955, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=7950, Ver=7955, P=4)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=7950, Ver=7955, File='DV7950_S42_V7955.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=7950, Ver=7955, Dir='DV7950_S42_MI0_V7955.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock9'
$begin 'SolutionBlock7'
	SolutionName='LastAdaptive'
	SolutionID=44
	V=7955
	$begin 'States'
		F(VID=7950, Ver=7955)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(75000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=7950, Ver=7955, File='DV7950_SOL44_M0_V7955.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(7925, 75000000000)
		$begin 'DataMap'
			VID=7950
			Ver=7955
			F(DblID=7925, Dir='DV7950_S44_V7955_F7925/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock7'
$begin 'SolutionBlock6'
	SolutionName='AdaptivePass'
	SolutionID=43
	V=7955
	$begin 'States'
		F(VID=7950, Ver=7955)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(75000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=7950, Ver=7955, File='DV7950_SOL43_M1_V7955.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=7950, Ver=7955, File='DV7950_SOL43_M2_V7955.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=7950, Ver=7955, File='DV7950_SOL43_M3_V7955.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=7950, Ver=7955, File='DV7950_SOL43_M4_V7955.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock6'
$begin 'SolutionBlock8'
	SolutionName='Sweep'
	SolutionID=48
	V=7955
	$begin 'States'
		F(VID=7950, Ver=7955)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(70000000000, 70050000000, 70100000000, 70150000000, 70200000000, 70250000000, 70300000000, 70350000000, 70400000000, 70450000000, 70500000000, 70550000000, 70600000000, 70650000000, 70700000000, 70750000000, 70800000000, 70850000000, 70900000000, 70950000000, 71000000000, 71050000000, 71100000000, 71150000000, 71200000000, 71250000000, 71300000000, 71350000000, 71400000000, 71450000000, 71500000000, 71550000000, 71600000000, 71650000000, 71700000000, 71750000000, 71800000000, 71850000000, 71900000000, 71950000000, 72000000000, 72050000000, 72100000000, 72150000000, 72200000000, 72250000000, 72300000000, 72350000000, 72400000000, 72450000000, 72500000000, 72550000000, 72600000000, 72650000000, 72700000000, 72750000000, 72800000000, 72850000000, 72900000000, 72950000000, 73000000000, 73050000000, 73100000000, 73150000000, 73200000000, 73250000000, 73300000000, 73350000000, 73400000000, 73450000000, 73500000000, 73550000000, 73600000000, 73650000000, 73700000000, 73750000000, 73800000000, 73850000000, 73900000000, 73950000000, 74000000000, 74050000000, 74100000000, 74150000000, 74200000000, 74250000000, 74300000000, 74350000000, 74400000000, 74450000000, 74500000000, 74550000000, 74600000000, 74650000000, 74700000000, 74750000000, 74800000000, 74850000000, 74900000000, 74950000000, 75000000000, 75050000000, 75100000000, 75150000000, 75200000000, 75250000000, 75300000000, 75350000000, 75400000000, 75450000000, 75500000000, 75550000000, 75600000000, 75650000000, 75700000000, 75750000000, 75800000000, 75850000000, 75900000000, 75950000000, 76000000000, 76050000000, 76100000000, 76150000000, 76200000000, 76250000000, 76300000000, 76350000000, 76400000000, 76450000000, 76500000000, 76550000000, 76600000000, 76650000000, 76700000000, 76750000000, 76800000000, 76850000000, 76900000000, 76950000000, 77000000000, 77050000000, 77100000000, 77150000000, 77200000000, 77250000000, 77300000000, 77350000000, 77400000000, 77450000000, 77500000000, 77550000000, 77600000000, 77650000000, 77700000000, 77750000000, 77800000000, 77850000000, 77900000000, 77950000000, 78000000000, 78050000000, 78100000000, 78150000000, 78200000000, 78250000000, 78300000000, 78350000000, 78400000000, 78450000000, 78500000000, 78550000000, 78600000000, 78650000000, 78700000000, 78750000000, 78800000000, 78850000000, 78900000000, 78950000000, 79000000000, 79050000000, 79100000000, 79150000000, 79200000000, 79250000000, 79300000000, 79350000000, 79400000000, 79450000000, 79500000000, 79550000000, 79600000000, 79650000000, 79700000000, 79750000000, 79800000000, 79850000000, 79900000000, 79950000000, 80000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=7950, Ver=7955, File='DV7950_SOL48_M0_V7955.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=7950, Ver=7955, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(7934, 80000000000, 7935, 70000000000, 7936, 72500000000, 7937, 77500000000, 7938, 73750000000, 7939, 71250000000, 7940, 78750000000, 7941, 76250000000, 7942, 71875000000, 7943, 76875000000, 7944, 74375000000, 7945, 75625000000, 7946, 73125000000, 7947, 78125000000, 7948, 77187500000, 7949, 79600000000, 8031, 70625000000, 8032, 79375000000, 8033, 79687500000, 8034, 79062500000, 8035, 75312500000)
		$begin 'DataMap'
			VID=7950
			Ver=7955
			SU(DblID=7935, SU='DV7950_S48_V7955_F7935_SU.txt')
			SU(DblID=8031, SU='DV7950_S48_V7955_F8031_SU.txt')
			SU(DblID=7939, SU='DV7950_S48_V7955_F7939_SU.txt')
			SU(DblID=7936, SU='DV7950_S48_V7955_F7936_SU.txt')
			SU(DblID=7938, SU='DV7950_S48_V7955_F7938_SU.txt')
			SU(DblID=8035, SU='DV7950_S48_V7955_F8035_SU.txt')
			SU(DblID=7945, SU='DV7950_S48_V7955_F7945_SU.txt')
			SU(DblID=7941, SU='DV7950_S48_V7955_F7941_SU.txt')
			SU(DblID=7937, SU='DV7950_S48_V7955_F7937_SU.txt')
			SU(DblID=7947, SU='DV7950_S48_V7955_F7947_SU.txt')
			SU(DblID=7940, SU='DV7950_S48_V7955_F7940_SU.txt')
			SU(DblID=8034, SU='DV7950_S48_V7955_F8034_SU.txt')
			SU(DblID=8032, SU='DV7950_S48_V7955_F8032_SU.txt')
			SU(DblID=8033, SU='DV7950_S48_V7955_F8033_SU.txt')
			SU(DblID=7934, SU='DV7950_S48_V7955_F7934_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock8'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1451, lin=39, lvl=0)
		SolutionBlock6(pos=4037, lin=137, lvl=0)
		SolutionBlock7(pos=3360, lin=104, lvl=0)
		SolutionBlock8(pos=4850, lin=174, lvl=0)
		SolutionBlock9(pos=1947, lin=46, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=9362, lin=224, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                      