$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='10'
		MinPasses='3'
		ConvTarget='0.02'
		ConvTargetConsecPasses='2'
		ConvCurrentConsecPasses='2'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(14110, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'76500000000\''
			SolvedElements(14110, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(18312, 0)
			MaxMagDeltaS(0.00565075, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'76500000000\''
			SolvedElements(18312, 0)
			MaxMagDeltaS(0.00565075, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(23750, 0)
			MaxMagDeltaS(0.0179423, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'76500000000\''
			SolvedElements(23750, 0)
			MaxMagDeltaS(0.0179423, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
