original batch:('cross_01_freq_reflect_v2_a659790b-edef-11ef-bc08-047c16a08772_0-163_75-78.png',)
image_size:512
condition_len:14
latent:400
spectra_length:100
gen_model:models/modelnetG277_3Mar_fullset.pt
one_hot_encoding:0
cell size:4.9804997 ValidationWidth:4.975 cell size tesing:4.948376178741455

a659790b-edef-11ef-bc08-047c16a08772,2025-02-18,163,meta-atom_cross_01_datageneration_v2,cross_01_freq_reflect_v2,HFSSDesign1,Absorptive,"{'conductor': {'thickness': 0.035, 'material': 'copper'}, 'conductor2': {'thickness': 0, 'material': 'pec'}, 'substrate': {'thickness': 0.508, 'material': 'Rogers RT/duroid 5880 (tm)'}}","['arm_w', 'arm_l', 'zSize', 'zSustrato', 'Sustrato']","[1.194, 3.234, 0.035, 0.508, 4.975]",mm,30.0,,"{'ReflectanceTE': '(mag(S(FloquetPort1:1,FloquetPort1:1)))^2', 'ReflectanceTM': '(mag(S(FloquetPort1:2,FloquetPort1:2)))^2', 'TransmittanceTE': '(mag(S(FloquetPort2:1,FloquetPort1:1)))^2', 'TransmittanceTM': '(mag(S(FloquetPort2:2,FloquetPort1:2)))^2', 'AbsorbanceTE': '1-((mag(S(FloquetPort1:1,FloquetPort1:1)))^2 +(mag(S(FloquetPort2:1,FloquetPort1:1)))^2)', 'AbsorbanceTM': '1-((mag(S(FloquetPort1:2,FloquetPort1:2)))^2 +(mag(S(FloquetPort2:2,FloquetPort1:2)))^2)'}",,,90.0
