$begin 'AnsoftProject'
	Created='Sat Aug 17 12:32:48 2024'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2023, 2)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
			$begin 'geometry3deditor'
				KernelVersion(2, 0)
				ProjectContainsGeometry3D='1'
			$end 'geometry3deditor'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'MechanicalEnvironment'
		Version(1, 0)
	$end 'MechanicalEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=11
	$begin 'DesignMgrEnvironment'
		CompInstCounter=5
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'Rogers RT/duroid 5880 (tm)'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=225
						Blue=220
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='2.2'
				dielectric_loss_tangent='0.0009'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'Rogers RT/duroid 5880 (tm)'
			$begin 'pec'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=247
						Green=242
						Blue=232
					$end 'MatAppearanceData'
				$end 'AttachedData'
				conductivity='1e+30'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'pec'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=242
						Green=140
						Blue=102
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coefficient='1.77e-05'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'copper'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1723915963
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1723915963, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1723915963, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=14
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=12
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export FRTM After Simulation'=false
		'Export Rays After Simulation'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel', 18, '22cel', 46, '22cel', 55, '22cel', 83, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='HFSS Modal Network'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		DCThicknessObjects(46, '"<Effective>"', 83, '"<Effective>"')
		$begin 'OutputVariable'
			NextUniqueID=2
			MoveBackwards=false
			$begin 'OutputVariables'
				AbsorbanceTM(ID=0, '1-((mag(S(FloquetPort1:2,FloquetPort1:2)))^2 +(mag(S(FloquetPort2:2,FloquetPort1:2)))^2)', 1, '', 2, '', 3, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
				Reflectance(ID=1, '(mag(S(FloquetPort1:1,FloquetPort1:1)))^2', 1, '', 2, '', 3, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
			$end 'OutputVariables'
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('margin', 'UD', '', '1mm')
				VariableProp('factor', 'UD', '', '1')
			$end 'Properties'
			$begin 'NonIndexedVariables'
				VariableProp('parameters', 'UD', '', '[0.35, 0.0299, 0.0498, 0.508, 5] mm')
				VariableProp('radius', 'UD', '', 'parameters[0]')
				VariableProp('bigRad', 'UD', '', 'radius+sep')
				VariableProp('sep', 'UD', '', 'parameters[1]')
				VariableProp('thick', 'UD', '', 'parameters[2]')
				VariableProp('H', 'UD', '', 'parameters[3]')
				VariableProp('Xsize', 'UD', '', 'parameters[4]')
				VariableProp('Ysize', 'UD', '', 'parameters[4]')
			$end 'NonIndexedVariables'
			VariableOrders[10: 'Xsize', 'Ysize', 'parameters', 'H', 'margin', 'radius', 'factor', 'bigRad', 'sep', 'thick']
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=9671571
				'Num Lights'=4
				Light0[4: 6710886, 0, -1, -0.150000005960464]
				Light1[4: 6710886, -0.600000023841858, 0.100000001490116, -0.5]
				Light2[4: 6710886, 0.5, 0.100000001490116, -0.5]
				Light3[4: 6710886, 0.200000002980232, 0.400000005960464, 1]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=81
				NativeKernel='PARASOLID'
				NativeKernelVersionID=23
				Units='mm'
				ModelExtents=10000
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				ContainsGeomLinkUDM=false
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=141
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle1'
								Flags=''
								Color='(255 0 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=13
										XStart='0mm'
										YStart='0mm'
										ZStart='0mm'
										Width='Xsize'
										Height='Ysize'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=6
										StartFaceID=-1
										StartEdgeID=7
										StartVertexID=11
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=15
									$begin 'LocalOperationParameters'
										KernelVersion=13
										LocalOpPart=6
									$end 'LocalOperationParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=16
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=16
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=25
															FcUVMid(2.5, 2.5, 0)
															$begin 'FcTolVts'
																TolVt(0, 0, 0, 5e-07)
																TolVt(5, 0, 0, 5e-07)
																TolVt(5, 5, 0, 5e-07)
																TolVt(0, 5, 0, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=5
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1'
								Flags=''
								Color='(0 0 255)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"Rogers RT/duroid 5880 (tm)"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=17
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=13
										XPosition='0mm'
										YPosition='0mm'
										ZPosition='0mm'
										XSize='Xsize'
										YSize='Ysize'
										ZSize='H'
									$end 'BoxParameters'
									ParentPartID=18
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=18
										StartFaceID=19
										StartEdgeID=25
										StartVertexID=37
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder1'
								Flags=''
								Color='(255 0 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=45
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=13
										XCenter='Xsize/2'
										YCenter='Ysize/2'
										ZCenter='H'
										Radius='radius'
										Height='0.035mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=46
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=46
										StartFaceID=47
										StartEdgeID=50
										StartVertexID=52
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Region'
								Flags='Wireframe#'
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Region'
									ID=54
									ReferenceCoordSystemID=1
									$begin 'RegionParameters'
										KernelVersion=13
										'+XPaddingType'='Absolute Offset'
										'+XPadding'='0mm'
										'-XPaddingType'='Absolute Offset'
										'-XPadding'='0mm'
										'+YPaddingType'='Absolute Offset'
										'+YPadding'='0mm'
										'-YPaddingType'='Absolute Offset'
										'-YPadding'='0mm'
										'+ZPaddingType'='Absolute Offset'
										'+ZPadding'='10mm'
										'-ZPaddingType'='Absolute Offset'
										'-ZPadding'='10mm'
										$begin 'BoxForVirtualObjects'
											LowPoint[3: 1, 1, 1]
											HighPoint[3: -1, -1, -1]
										$end 'BoxForVirtualObjects'
									$end 'RegionParameters'
									ParentPartID=55
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=55
										StartFaceID=56
										StartEdgeID=62
										StartVertexID=74
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										IsXZ2DModeler=false
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder2'
								Flags=''
								Color='(255 0 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=82
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=23
										XCenter='Xsize/2'
										YCenter='Ysize/2'
										ZCenter='H'
										Radius='(radius+sep+thick)*factor'
										Height='0.035mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=83
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=83
										StartFaceID=84
										StartEdgeID=87
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=98
									$begin 'SubtractParameters'
										KernelVersion=23
										KeepOriginals=false
										TurnOnNBodyBoolean=true
										BlankPart=83
										NumToolParts=1
										ToolParts(92)
									$end 'SubtractParameters'
									ParentPartID=83
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=4
											NumWires=0
											NumLoops=8
											NumCoedges=8
											NumEdges=4
											NumVertices=0
										$end 'Topology'
										BodyID=-1
										StartFaceID=138
										StartEdgeID=139
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=138
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 0)
														$begin 'FaceGeometry'
															Area=0.0835443734369133
															FcUVMid(2.1201, 2.5, 0.5255)
															$begin 'FcTolVts'
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=139
													EdgeFaces(86, 138)
													$begin 'EdTolVts'
													$end 'EdTolVts'
													EdgeMidPoint(2.1201, 2.5, 0.543)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=140
													EdgeFaces(85, 138)
													$begin 'EdTolVts'
													$end 'EdTolVts'
													EdgeMidPoint(2.1201, 2.5, 0.508)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=82
									NumToolOperations=1
									ToolOperations(91)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder3'
								Flags='NonModel#'
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=91
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=23
										XCenter='Xsize/2'
										YCenter='Ysize/2'
										ZCenter='H'
										Radius='(radius+sep)*factor'
										Height='0.035mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=92
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=92
										StartFaceID=93
										StartEdgeID=96
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'RegionIdentity'
						$begin 'Topology'
							NumLumps=1
							NumShells=1
							NumFaces=6
							NumWires=0
							NumLoops=6
							NumCoedges=24
							NumEdges=12
							NumVertices=8
						$end 'Topology'
						BodyID=55
						StartFaceID=56
						StartEdgeID=62
						StartVertexID=74
						NumNewFaces=6
						NumNewEdges=12
						NumNewVertices=8
						FaceNameAndIDMap()
						EdgeNameAndIDMap()
						VertexNameAndIDMap()
						IsXZ2DModeler=false
					$end 'RegionIdentity'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'box'
							box(1)
						$end 'box'
						$begin 'cylinder'
							cylinder(1, 2, 3)
						$end 'cylinder'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'rectangle'
							rectangle(1)
						$end 'rectangle'
						$begin 'region'
							region(-1)
						$end 'region'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 15)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 17)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 45)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 54)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 82)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 98)
						DependencyObject('GeometryBodyOperation', 82)
						DependencyObject('GeometryBodyOperation', 91)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 91)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			$begin 'AssignedEntities'
				AssignedObject[1: 6]
				$begin 'AssignedFace'
					kID=56
					$begin 'FaceData'
						ParentObjectID=55
						$begin 'FaceGeomTopol'
							FaceTopol(1, 4, 4, 4)
							$begin 'FaceGeometry'
								Area=25
								FcUVMid(2.5, 2.5, 10.543)
								$begin 'FcTolVts'
									TolVt(5, 0, 10.543, 5e-07)
									TolVt(5, 5, 10.543, 5e-07)
									TolVt(0, 5, 10.543, 5e-07)
									TolVt(0, 0, 10.543, 5e-07)
								$end 'FcTolVts'
							$end 'FaceGeometry'
						$end 'FaceGeomTopol'
					$end 'FaceData'
				$end 'AssignedFace'
				$begin 'AssignedFace'
					kID=57
					$begin 'FaceData'
						ParentObjectID=55
						$begin 'FaceGeomTopol'
							FaceTopol(1, 4, 4, 4)
							$begin 'FaceGeometry'
								Area=25
								FcUVMid(2.5, 2.5, -10)
								$begin 'FcTolVts'
									TolVt(5, 0, -10, 5e-07)
									TolVt(0, 0, -10, 5e-07)
									TolVt(0, 5, -10, 5e-07)
									TolVt(5, 5, -10, 5e-07)
								$end 'FcTolVts'
							$end 'FaceGeometry'
						$end 'FaceGeomTopol'
					$end 'FaceData'
				$end 'AssignedFace'
				$begin 'AssignedFace'
					kID=58
					$begin 'FaceData'
						ParentObjectID=55
						$begin 'FaceGeomTopol'
							FaceTopol(1, 4, 4, 4)
							$begin 'FaceGeometry'
								Area=102.715
								FcUVMid(2.5, 0, 0.2715)
								$begin 'FcTolVts'
									TolVt(5, 0, 10.543, 5e-07)
									TolVt(0, 0, 10.543, 5e-07)
									TolVt(0, 0, -10, 5e-07)
									TolVt(5, 0, -10, 5e-07)
								$end 'FcTolVts'
							$end 'FaceGeometry'
						$end 'FaceGeomTopol'
					$end 'FaceData'
				$end 'AssignedFace'
				$begin 'AssignedFace'
					kID=59
					$begin 'FaceData'
						ParentObjectID=55
						$begin 'FaceGeomTopol'
							FaceTopol(1, 4, 4, 4)
							$begin 'FaceGeometry'
								Area=102.715
								FcUVMid(0, 2.5, 0.2715)
								$begin 'FcTolVts'
									TolVt(0, 0, 10.543, 5e-07)
									TolVt(0, 5, 10.543, 5e-07)
									TolVt(0, 5, -10, 5e-07)
									TolVt(0, 0, -10, 5e-07)
								$end 'FcTolVts'
							$end 'FaceGeometry'
						$end 'FaceGeomTopol'
					$end 'FaceData'
				$end 'AssignedFace'
				$begin 'AssignedFace'
					kID=60
					$begin 'FaceData'
						ParentObjectID=55
						$begin 'FaceGeomTopol'
							FaceTopol(1, 4, 4, 4)
							$begin 'FaceGeometry'
								Area=102.715
								FcUVMid(2.5, 5, 0.2715)
								$begin 'FcTolVts'
									TolVt(0, 5, 10.543, 5e-07)
									TolVt(5, 5, 10.543, 5e-07)
									TolVt(5, 5, -10, 5e-07)
									TolVt(0, 5, -10, 5e-07)
								$end 'FcTolVts'
							$end 'FaceGeometry'
						$end 'FaceGeomTopol'
					$end 'FaceData'
				$end 'AssignedFace'
				$begin 'AssignedFace'
					kID=61
					$begin 'FaceData'
						ParentObjectID=55
						$begin 'FaceGeomTopol'
							FaceTopol(1, 4, 4, 4)
							$begin 'FaceGeometry'
								Area=102.715
								FcUVMid(5, 2.5, 0.2715)
								$begin 'FcTolVts'
									TolVt(5, 5, -10, 5e-07)
									TolVt(5, 5, 10.543, 5e-07)
									TolVt(5, 0, 10.543, 5e-07)
									TolVt(5, 0, -10, 5e-07)
								$end 'FcTolVts'
							$end 'FaceGeometry'
						$end 'FaceGeomTopol'
					$end 'FaceData'
				$end 'AssignedFace'
				$begin 'AssignedVertex'
					kID=74
					$begin 'VertexData'
						ParentObjectID=55
						ParentEdges[3: 65, 62, 71]
						TolVt(5, 0, 10.543, 5e-07)
					$end 'VertexData'
				$end 'AssignedVertex'
				$begin 'AssignedVertex'
					kID=75
					$begin 'VertexData'
						ParentObjectID=55
						ParentEdges[3: 63, 62, 73]
						TolVt(5, 5, 10.543, 5e-07)
					$end 'VertexData'
				$end 'AssignedVertex'
				$begin 'AssignedVertex'
					kID=76
					$begin 'VertexData'
						ParentObjectID=55
						ParentEdges[3: 64, 63, 72]
						TolVt(0, 5, 10.543, 5e-07)
					$end 'VertexData'
				$end 'AssignedVertex'
				$begin 'AssignedVertex'
					kID=77
					$begin 'VertexData'
						ParentObjectID=55
						ParentEdges[3: 65, 64, 70]
						TolVt(0, 0, 10.543, 5e-07)
					$end 'VertexData'
				$end 'AssignedVertex'
			$end 'AssignedEntities'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=7
				MoveBackwards=false
				$begin 'PerfE1'
					ID=0
					BoundType='Perfect E'
					IsComponent=false
					Objects(6)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE1'
				$begin 'Primary1'
					ID=1
					BoundType='Primary'
					IsComponent=false
					Faces(61)
					ParentBndID=-1
					$begin 'CoordSysVector'
						$begin 'GeometryPosition'
							IsAttachedToEntity=true
							EntityID=74
							ParentIDs(65, 62, 71)
							FacetedBodyTriangleIndex=-1
							TriangleVertexIndex=-1
							hasXYZ=true
							PositionType='OnVertex'
							UParam=0
							VParam=0
							XPosition='5'
							YPosition='0'
							ZPosition='10.543'
						$end 'GeometryPosition'
						$begin 'GeometryPosition'
							IsAttachedToEntity=true
							EntityID=75
							ParentIDs(63, 62, 73)
							FacetedBodyTriangleIndex=-1
							TriangleVertexIndex=-1
							hasXYZ=true
							PositionType='OnVertex'
							UParam=0
							VParam=0
							XPosition='5'
							YPosition='5'
							ZPosition='10.543'
						$end 'GeometryPosition'
					$end 'CoordSysVector'
					ReverseV=false
				$end 'Primary1'
				$begin 'Primary2'
					ID=2
					BoundType='Primary'
					IsComponent=false
					Faces(60)
					ParentBndID=-1
					$begin 'CoordSysVector'
						$begin 'GeometryPosition'
							IsAttachedToEntity=true
							EntityID=75
							ParentIDs(63, 62, 73)
							FacetedBodyTriangleIndex=-1
							TriangleVertexIndex=-1
							hasXYZ=true
							PositionType='OnVertex'
							UParam=0
							VParam=0
							XPosition='5'
							YPosition='5'
							ZPosition='10.543'
						$end 'GeometryPosition'
						$begin 'GeometryPosition'
							IsAttachedToEntity=true
							EntityID=76
							ParentIDs(64, 63, 72)
							FacetedBodyTriangleIndex=-1
							TriangleVertexIndex=-1
							hasXYZ=true
							PositionType='OnVertex'
							UParam=0
							VParam=0
							XPosition='0'
							YPosition='5'
							ZPosition='10.543'
						$end 'GeometryPosition'
					$end 'CoordSysVector'
					ReverseV=false
				$end 'Primary2'
				$begin 'Secondary1'
					ID=3
					BoundType='Secondary'
					IsComponent=false
					Faces(58)
					ParentBndID=-1
					$begin 'CoordSysVector'
						$begin 'GeometryPosition'
							IsAttachedToEntity=true
							EntityID=74
							ParentIDs(65, 62, 71)
							FacetedBodyTriangleIndex=-1
							TriangleVertexIndex=-1
							hasXYZ=true
							PositionType='OnVertex'
							UParam=0
							VParam=0
							XPosition='5'
							YPosition='0'
							ZPosition='10.543'
						$end 'GeometryPosition'
						$begin 'GeometryPosition'
							IsAttachedToEntity=true
							EntityID=77
							ParentIDs(65, 64, 70)
							FacetedBodyTriangleIndex=-1
							TriangleVertexIndex=-1
							hasXYZ=true
							PositionType='OnVertex'
							UParam=0
							VParam=0
							XPosition='0'
							YPosition='0'
							ZPosition='10.543'
						$end 'GeometryPosition'
					$end 'CoordSysVector'
					ReverseV=true
					primary=2
					PhaseDelay='UseScanAngle'
					Phi='0deg'
					Theta='0deg'
					Phase='0deg'
				$end 'Secondary1'
				$begin 'Secondary2'
					ID=4
					BoundType='Secondary'
					IsComponent=false
					Faces(59)
					ParentBndID=-1
					$begin 'CoordSysVector'
						$begin 'GeometryPosition'
							IsAttachedToEntity=true
							EntityID=77
							ParentIDs(65, 64, 70)
							FacetedBodyTriangleIndex=-1
							TriangleVertexIndex=-1
							hasXYZ=true
							PositionType='OnVertex'
							UParam=0
							VParam=0
							XPosition='0'
							YPosition='0'
							ZPosition='10.543'
						$end 'GeometryPosition'
						$begin 'GeometryPosition'
							IsAttachedToEntity=true
							EntityID=76
							ParentIDs(64, 63, 72)
							FacetedBodyTriangleIndex=-1
							TriangleVertexIndex=-1
							hasXYZ=true
							PositionType='OnVertex'
							UParam=0
							VParam=0
							XPosition='0'
							YPosition='5'
							ZPosition='10.543'
						$end 'GeometryPosition'
					$end 'CoordSysVector'
					ReverseV=true
					primary=1
					PhaseDelay='UseScanAngle'
					Phi='0deg'
					Theta='0deg'
					Phase='0deg'
				$end 'Secondary2'
				$begin 'FloquetPort1'
					ID=5
					BoundType='Floquet Port'
					IsComponent=false
					Faces(56)
					NumModes=2
					DoDeembed=true
					DeembedDist='10mm'
					ParentBndID=-1
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=false
							CharImp='Zpi'
						$end 'Mode1'
						$begin 'Mode2'
							ModeNum=2
							UseIntLine=false
							CharImp='Zpi'
						$end 'Mode2'
					$end 'Modes'
					PhaseDelay='UseScanAngle'
					Phi='0deg'
					Theta='0deg'
					APhaseDelay='0deg'
					BPhaseDelay='0deg'
					$begin 'LatticeAVector'
						$begin 'GeometryPosition'
							IsAttachedToEntity=true
							EntityID=74
							ParentIDs(65, 62, 71)
							FacetedBodyTriangleIndex=-1
							TriangleVertexIndex=-1
							hasXYZ=true
							PositionType='OnVertex'
							UParam=0
							VParam=0
							XPosition='5'
							YPosition='0'
							ZPosition='10.543'
						$end 'GeometryPosition'
						$begin 'GeometryPosition'
							IsAttachedToEntity=true
							EntityID=75
							ParentIDs(63, 62, 73)
							FacetedBodyTriangleIndex=-1
							TriangleVertexIndex=-1
							hasXYZ=true
							PositionType='OnVertex'
							UParam=0
							VParam=0
							XPosition='5'
							YPosition='5'
							ZPosition='10.543'
						$end 'GeometryPosition'
					$end 'LatticeAVector'
					$begin 'LatticeBVector'
						$begin 'GeometryPosition'
							IsAttachedToEntity=true
							EntityID=74
							ParentIDs(65, 62, 71)
							FacetedBodyTriangleIndex=-1
							TriangleVertexIndex=-1
							hasXYZ=true
							PositionType='OnVertex'
							UParam=0
							VParam=0
							XPosition='5'
							YPosition='0'
							ZPosition='10.543'
						$end 'GeometryPosition'
						$begin 'GeometryPosition'
							IsAttachedToEntity=true
							EntityID=77
							ParentIDs(65, 64, 70)
							FacetedBodyTriangleIndex=-1
							TriangleVertexIndex=-1
							hasXYZ=true
							PositionType='OnVertex'
							UParam=0
							VParam=0
							XPosition='0'
							YPosition='0'
							ZPosition='10.543'
						$end 'GeometryPosition'
					$end 'LatticeBVector'
					$begin 'ModesList'
						$begin 'Mode'
							ModeNumber=1
							IndexM=0
							IndexN=0
							KC2=0
							PropagationState='Propagating'
							Attenuation=0
							PolarizationState='TE'
							AffectsRefinement=true
						$end 'Mode'
						$begin 'Mode'
							ModeNumber=2
							IndexM=0
							IndexN=0
							KC2=0
							PropagationState='Propagating'
							Attenuation=0
							PolarizationState='TM'
							AffectsRefinement=true
						$end 'Mode'
					$end 'ModesList'
				$end 'FloquetPort1'
				$begin 'FloquetPort2'
					ID=6
					BoundType='Floquet Port'
					IsComponent=false
					Faces(57)
					NumModes=2
					DoDeembed=true
					DeembedDist='10mm'
					ParentBndID=-1
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=false
							CharImp='Zpi'
						$end 'Mode1'
						$begin 'Mode2'
							ModeNum=2
							UseIntLine=false
							CharImp='Zpi'
						$end 'Mode2'
					$end 'Modes'
					PhaseDelay='UseScanAngle'
					Phi='0deg'
					Theta='0deg'
					APhaseDelay='0deg'
					BPhaseDelay='0deg'
					$begin 'LatticeAVector'
						$begin 'GeometryPosition'
							IsAttachedToEntity=true
							EntityID=79
							ParentIDs(71, 67, 66)
							FacetedBodyTriangleIndex=-1
							TriangleVertexIndex=-1
							hasXYZ=true
							PositionType='OnVertex'
							UParam=0
							VParam=0
							XPosition='5'
							YPosition='0'
							ZPosition='-10'
						$end 'GeometryPosition'
						$begin 'GeometryPosition'
							IsAttachedToEntity=true
							EntityID=78
							ParentIDs(73, 69, 66)
							FacetedBodyTriangleIndex=-1
							TriangleVertexIndex=-1
							hasXYZ=true
							PositionType='OnVertex'
							UParam=0
							VParam=0
							XPosition='5'
							YPosition='5'
							ZPosition='-10'
						$end 'GeometryPosition'
					$end 'LatticeAVector'
					$begin 'LatticeBVector'
						$begin 'GeometryPosition'
							IsAttachedToEntity=true
							EntityID=79
							ParentIDs(71, 67, 66)
							FacetedBodyTriangleIndex=-1
							TriangleVertexIndex=-1
							hasXYZ=true
							PositionType='OnVertex'
							UParam=0
							VParam=0
							XPosition='5'
							YPosition='0'
							ZPosition='-10'
						$end 'GeometryPosition'
						$begin 'GeometryPosition'
							IsAttachedToEntity=true
							EntityID=80
							ParentIDs(70, 68, 67)
							FacetedBodyTriangleIndex=-1
							TriangleVertexIndex=-1
							hasXYZ=true
							PositionType='OnVertex'
							UParam=0
							VParam=0
							XPosition='0'
							YPosition='0'
							ZPosition='-10'
						$end 'GeometryPosition'
					$end 'LatticeBVector'
					$begin 'ModesList'
						$begin 'Mode'
							ModeNumber=1
							IndexM=0
							IndexN=0
							KC2=0
							PropagationState='Propagating'
							Attenuation=0
							PolarizationState='TE'
							AffectsRefinement=true
						$end 'Mode'
						$begin 'Mode'
							ModeNumber=2
							IndexM=0
							IndexN=0
							KC2=0
							PropagationState='Propagating'
							Attenuation=0
							PolarizationState='TM'
							AffectsRefinement=true
						$end 'Mode'
					$end 'ModesList'
				$end 'FloquetPort2'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=2
				MoveBackwards=false
				$begin 'Setup2'
					ID=1
					SetupType='HfssDriven'
					SolveType='Single'
					Frequency='76.5GHz'
					MaxDeltaS=0.02
					UseMatrixConv=false
					MaximumPasses=5
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					$begin 'MeshLink'
						ImportMesh=false
					$end 'MeshLink'
					BasisOrder=1
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.3333
					UseMaxTetIncrease=false
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					DrivenSolverType='Direct Solver'
					EnhancedLowFreqAccuracy=false
					SaveRadFieldsOnly=false
					SaveAnyFields=true
					IESolverType='Auto'
					LambdaTargetForIESolver=0.15
					UseDefaultLambdaTgtForIESolver=true
					'IE Solver Accuracy'='Balanced'
					InfiniteSphereSetup=-1
					MaxPass=10
					MinPass=1
					MinConvPass=1
					PerError=1
					PerRefine=30
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'Sweep'
							ID=0
							IsEnabled=true
							RangeType='LinearStep'
							RangeStart='75GHz'
							RangeEnd='78GHz'
							RangeStep='0.03GHz'
							Type='Interpolating'
							SaveFields=false
							SaveRadFields=false
							InterpTolerance=0.5
							InterpMaxSolns=250
							InterpMinSolns=0
							InterpMinSubranges=1
							InterpUseS=true
							InterpUsePortImped=false
							InterpUsePropConst=true
							UseDerivativeConvergence=false
							InterpDerivTolerance=0.2
							UseFullBasis=true
							EnforcePassivity=true
							PassivityErrorTolerance=0.0001
							SMatrixOnlySolveMode='Auto'
						$end 'Sweep'
					$end 'Sweeps'
				$end 'Setup2'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=4
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			SourceEntry(ID=5, Index=0, Terminal=false, Terminated=false, Magnitude='1W', Phase='0deg')
			SourceEntry(ID=5, Index=1, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=6, Index=0, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			SourceEntry(ID=6, Index=1, Terminal=false, Terminated=false, Magnitude='0W', Phase='0deg')
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
				Solution='Setup2 : LastAdaptive'
				Frequency='76.5GHz'
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
				$begin 'SurfaceMeshSummary'
					SolutionName=''
					Variation=''
					$begin 'MeshRowItems'
					$end 'MeshRowItems'
				$end 'SurfaceMeshSummary'
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=106
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseSlaveSettings'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=false
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.8
			RadfieldHeaderFile='RAD23581996817239159715.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=104
				Name='Setup2'
				$begin 'Solution'
					ID=105
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Pass'
								Column='1;2;3;4;5'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Freq'
								Column='76.5GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=106
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='76.5GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='margin'
								Column='1mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='factor'
								Column='1'
								Units=''
							$end 'Sweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=107
					Name='Sweep'
					$begin 'SimDataExtractor'
						SimValue('S(FloquetPort1:2,FloquetPort1:2)', 2, 90, false, SimValueID=2530, 3, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						SimValue('S(FloquetPort2:2,FloquetPort1:2)', 2, 90, false, SimValueID=2531, 3, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='Freq'
								Column='75GHz;75.03GHz;75.06GHz;75.09GHz;75.12GHz;75.15GHz;75.18GHz;75.21GHz;75.24GHz;75.27GHz;75.3GHz;75.33GHz;75.36GHz;75.39GHz;75.42GHz;75.45GHz;75.48GHz;75.51GHz;75.54GHz;75.57GHz;75.6GHz;75.63GHz;75.66GHz;75.69GHz;75.72GHz;75.75GHz;75.78GHz;75.81GHz;75.84GHz;75.87GHz;75.9GHz;75.93GHz;75.96GHz;75.99GHz;76.02GHz;76.05GHz;76.08GHz;76.11GHz;76.14GHz;76.17GHz;76.2GHz;76.23GHz;76.26GHz;76.29GHz;76.32GHz;76.35GHz;76.38GHz;76.41GHz;76.44GHz;76.47GHz;76.5GHz;76.53GHz;76.56GHz;76.59GHz;76.62GHz;76.65GHz;76.68GHz;76.71GHz;76.74GHz;76.77GHz;76.8GHz;76.83GHz;76.86GHz;76.89GHz;76.92GHz;76.95GHz;76.98GHz;77.01GHz;77.04GHz;77.07GHz;77.1GHz;77.13GHz;77.16GHz;77.19GHz;77.22GHz;77.25GHz;77.28GHz;77.31GHz;77.34GHz;77.37GHz;77.4GHz;77.43GHz;77.46GHz;77.49GHz;77.52GHz;77.55GHz;77.58GHz;77.61GHz;77.64GHz;77.67GHz;77.7GHz;77.73GHz;77.76GHz;77.79GHz;77.82GHz;77.85GHz;77.88GHz;77.91GHz;77.94GHz;77.97GHz;78GHz'
								Units='GHz'
								Minimum=75000000000
								Maximum=78000000000
								Increment=78000000000
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=2420
				$begin 'Setup'
					N='Setup2'
					V=2420
					Soln(N='AdaptivePass', V=2420)
					Soln(N='LastAdaptive', V=2420)
					Soln(N='Sweep', V=2420)
				$end 'Setup'
				IQM=0
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup2'
					I=104
					Soln(N='AdaptivePass', I=105)
					Soln(N='LastAdaptive', I=106)
					Soln(N='Sweep', I=107)
				$end 'Setup'
			$end 'ID Map'
			ValidationCacheHeader=''
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR574C228817380283553.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('4', 'U5')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='4'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '4')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='4'
			$begin 'HfssDesignInstance'
				DesignInstanceID=13
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(3, -1, -1, -9, -38, 0, 0, 1061, 468), OrientationMatrix(1.28780124342143e-08, -0.360000014305115, 0, 0, 0.360000014305115, 0, 0, 0, 1.25313412979722e-08, 0, 0.360000014305115, 0, -0.900000154972076, 0.900000035762787, -4.99548053741455, 1, 0, -1.6861435174942, 1.6861435174942, -1, 1, -1.48495674133301, 11.2804384231567), Drawings[4: 'Rectangle1', 'Box1', 'Cylinder1', 'Cylinder2'], 'View Data'('Render Mode'=1, 'Show Ruler'=0, 'Coordinate Systems View Mode'=2, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=2, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=0.2, dYForGrid=0.2, dZForGrid=0.2, dRForGrid=0.2, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=111
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=545
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'HFSSDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'HFSSDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+rX/gqX/wVL+F/wDwSu+F/wANfiZ8TPhr49+J1\
v8AE7x7deBNJ0nwJdeHrGbT5rHw9qHiC71HUbvxBqESiLy7SCKOOJJC5ndmeMRgS/iF/wARhf7KX/Rp\
H7Qn/hSfDj/5a0f8Hhf/ACal+yR/2cJ4k/8AVb6rX8AWn2U2pX9np9sN1xfXUFpCO3mXEqxJn/Z3OM+\
gFf7nfQL+gV9Gzx6+jV/xF3xap5rSzfC5lnFHE18NmssHhaWCy9U5qpKmqM1H2dNzlUnzapXaVj8o4n\
4nz3L89r5fgMQoUoqkoR9nTk3KcIveUW23J6an9/v/ABGF/spf9GkftCf+FJ8OP/lrR/xGF/spf9Gkf\
tCf+FJ8OP8A5a1/FRqnwr8GPpupWOl6eE1630sT28v9oalJMs8iXC2c8tvJeNHsluLSZT8m35W2gYFf\
KcUE080dtBDLNcTSpBDBFG8k0s0jiOOGOJAWklZyFCgEkkADNfe/Rm+iJ+zl+lTlXGubcA5Bx1w9HgK\
rhI4+hn+aYfA4hYfHYepisFj6ccNXx0PqOJpUa0qVarUpTaozk6ShyTlhnOc8Z5HPDQxWYUa31pS5XS\
pwkrwajKD5qMXzRbV0k997n+gH/wARhf7KX/RpH7Qn/hSfDj/5a0f8Rhf7KX/RpH7Qn/hSfDj/AOWtf\
wHt4d8QLdrYNoWsLfPCLhbJtMvRdtbl3jE62xg3mEvHIoYLtyhGcg1m3FtcWkz293bzWtxEdssFxFJD\
NG2AcPFIoZDgjqB1r+jcs/ZV/QUzqvDDZPj80zbEVKEcTGnhuKKdecsNOXLDEKFKnOToSl7saqXs5S0\
Um9DyJ8Z8V005VMRyRT5bvD00r9tae/luf6AX/EYX+yl/0aR+0J/4Unw4/wDlrR/xGF/spf8ARpH7Qn\
/hSfDj/wCWtfwH2vh7X76EXFloesXduwys9rpl7cQsPUSxQFSPxqpFpmpT3v8AZ0Gn302oZcfYIrSeS\
9zGhlcfZUjL5WNWY/LwqkngVjT/AGWn0DK1TNqNLNsxq1sghUqY+EeKqMpYKnSv7Wpi4qDeGhSs/aTr\
KEYWfM1Yb4x4sSpt12lVaUP9np+83so/u/eb6JXuf39/8Rhf7KX/AEaR+0J/4Unw4/8AlrR/xGF/spf\
9GkftCf8AhSfDj/5a1/n/AN3aXdhcSWl9a3FndQ7RLbXcMlvcRF0WRBJDMoZMxujDIGQwI4IqzcaRq1\
paQahdaXqNtYXXli2vbiyuYbS4M0bTQiC5kiCTbokdl2sdyqWGQCa7H+yj+g5GGT1JYjN1T4h5f7Pk+\
JocuO56ftYfU37K2J56TVSPsefmpvnV46k/66cVfvF9Z1o/H+4p+7Z2fN+793XTW2uh/fv/AMRhf7KX\
/RpH7Qn/AIUnw4/+Wtft7/wS0/4Kl/C//gqj8L/iV8TPhn8NfHvwxt/hj49tfAmraT47uvD19NqE194\
e0/xBaajp134f1CVTF5d3PFJHKkZQwIyvIJCIv8lWPw14jmhFxFoGty27LuE8elXzwlSMhhKsBUrjvm\
v77/8Agz2Vk/ZV/a5R1ZHT9obw4rowKsrL8ONKDKykZVgQQQemK/h/6d30Ifoq+B30fs48QvBrM8VmX\
F2T5zleArRln1LM6dCli514VYV8PTjenUfs7Rc3Fxaej1PouGeJOIMdnWEwmY1G8NXjUdnRhC/LTlJN\
SUIvdLZjf+Dwv/k1L9kj/s4TxJ/6rfVa/hS+DWi/2l4qOoSJut9EtZLrJGV+13Aa2tUPo21riRfQ24r\
+63/g8L/5NS/ZI/7OE8Sf+q31Wv4YvBPi3w94U8Fa2E1DHijUftckFqtpfFo3SE22nK1yLbycI7Szf6\
zpKVyG4H330ZsR4h4j9lXxFwd4V8N5jxJxv4o8TZjwtho5fg8Vi/qWHzvF4XC5lj8c8LSqyweAw+VvG\
Ktjqvs6GHqVKLqVY80b4ZmsIuPKuIx1aFHDYGFOu+eUY80qdCEoQjzNc03PltFXbSdken6VY+MY/iRq\
2sXelvH4e1C3fTY5zfaa6xW1kitYXIto7wyjfNFKduzcv29tyjBx4/q+i/2H8XNOtkTZb3XijRNStAB\
hfIvtTt5iqDsiXBnjH/XGuMh8aeLYJoph4l16QxSxyiObV9Rlik8tw+yWN7kiSM4wykEEEg8V6p4w8X\
eENb1zwL4gstSxc6XqunNq8LWWorJb2CXlteu7O1mFn8iSO5BWMuzGfKBhzX7JkPgb9ID6P3i5lVLMe\
G8u4v4K8UPC/NeA8TU4GyLP/qWX4jhbJ1PhvH5/HE4jNKkcwzCF8ooYz2tDD4iU5RdCFVOdTmqZnlWa\
4CbhWnh8TgsbTxUViqtLmmq9T99ClZQXJB/vHGza3vbRdD8T/Hes+Fdf0uz0j7NCJLC3vr6R7WCaW9h\
+2XkUVlJJKhaOBfJnI2FWBuGIYc1S+MkWm22u+CdRvrdZLd7m5TUwEDPcafY3elzPAw/jHlXV0AP+mp\
FeefFXxDo/iXxDZ32i3n221i0W3tJJfs91bbbiO+1GZ49l3BGxxHPEcgFfnwDkEDe+K/i3w34ml8NNp\
N6+pQ2EmpnUI44LyxkWK4bSyiRyX1moDulvOAwVwpXLL0B+U8C/o2ZxwPxD+zlzrLPCDOuEM3zHhvxL\
wviFmOEynG4DMaNTE8OShk9LiPG1KNKWCxLxVadHJVmtWjyVYUqGEtGhThDfNM4p4mlxdSnmFPEU4Vs\
FLCQlUjKDUaydR0YpvmjypOpyJ6Xct2ewaxL4k1qKy1D4eeJdEFjDCizWEkFtNFOwZmUG4FvK1ufK2p\
5W2ErsOXBOF8I8Va74y0zxdpOreJbG2s9R0ySKe1W0gijgurNZsyRJdxO7XMLL5iENIxQSsMKWIO5Yt\
8HMWd7DqviXQbq3RTJBFJqH2idwQxWee2tJlU54zDJEMDPB5rnvid42svGGoWC6bDKthpcVwkU86COa\
5lu2hMz+WCSkIW3iCBvm5YkDOBv9EjwYzbhDxmyfw8w/0f8AF554U18p4ny7N+JuMfDahwbxNlOExVC\
tSo4KXEWDx1fA8Y/2vKq8FWrU4TxMMDW51VpUYVqSWfZjTxGXVMW81jSxyqUJ06OHxjxFGpKLTcvYyg\
pYf2duZJtLmVrN2Z1/xN8PDXfEfhPU9M+e38WRWdn56Lkbw0TR3L+mbC5jP+7aH0NbHjLxDoth458H6\
FeiNdC8OKk15Gy+ZDBdXFq0WmmaPBylui2kmccLO3BxWp8LtSt77wXDdavESng+9v3tbyQEiOGOwmka\
RGP3mjtL+4jK9AqoeoBHzvc6vbav4kn1jXIbmezvtQluby3tJkiuRbyM2yG3llRgPLj8tVBxuWPbuXO\
4LwG8MuJfE3jjiPwP4/pZlmHB/wBBXhrjPhDA43LqtGGY5nmXFtXMcBk+Lyyc5xw8cdgeCaNGjg/bSp\
vBZhVoTn7BPmmZpjaOCw1HM8K4QxHE9bDYiUZp8kIUFCdSM0lflliW3K1+aCdr9PqbWv8AhOry7TV/B\
ev6FqGjlIymlzRWzxyssahwt/FGxnDPlv8AXQbd23nGT/bV/wAGk0+v3H7OX7YUniW0js9XH7QfhdJ4\
oreG3RkX4baV5UimDIuQUIAl3OWVQN5CgD+EvS7z4QaXf2mtadrXiDTp7Uwy/wBlx/2n5U8kJDAXWLN\
/OBYfOn2gRNkrjaSK/vB/4NM/FUPi/wDZz/a61O2geC0g+PXhWwtBKFE8kMPw7sJfOnVGIV2luJcAE4\
UKCSQa/wA8PpE8AcW+Hvg1mWQYHwNrYLgHKqeUYWXGPEPhvT8PuKsNWp46Sw2T4nE0MbisJxTPEQh7T\
GZlQhOtXlRpYjEY2bp+zqfS5diqGLzXBVZZmpYudSrL6vSxjxdBp0Kl6ii4xlQ5XpGDdldpR1uuJ/4P\
C/8Ak1L9kj/s4TxJ/wCq31Wv8/ev9Aj/AIPC/wDk1L9kj/s4TxJ/6rfVa/z96/2J/ZB/8odZZ/2Uee/\
+nMOfn3HP/JS43/DR/wDTUAooor/UM+RCus8HxX15qi6Xpul6VqF5qJjiWfVbFL+PTYIn825ukhuGMK\
L5QO9pI5GCjEW12BPJ19d/An4aJfaRq+sawrx2GqxHSokjFzbX1wIXSS7a3vUZVTTN7GFvL8wzTW7hn\
iEBSX/Oz9pX9NPw1+hr4DVs04ww0c94y8RZV8Bw1k8lUdLF4zCKhXrY3HRpzhOWVZZKrhJ46jH2n1ue\
Jw2BqU/q+Lr1qP8AUf0T/op+Kv0svEGvwf4YZfCtLI6MMXmOJq1KdGlhsNObgkp1ZQp/WKsY1pUITqU\
lL2NTlqKqqcJ8HBp/hVLia/0jTNOvrDVfiZpfhVPtdrFeQRaZNp8Ut8LBZwwt0a9knMcqYYRqm1gMCs\
zw5a2NjrXiGO/0bQz4T8I6jrbajqF5p0V3fXrx3M8Gk2CXV4zkziaOHZHCI1dQVm3mRc+w/ErwRJ8Pt\
LXWfCcEN3pH9pWd3Lp+pQXN6+j63BC8NjrFvdQyx4t3CpC32lysc8kQHmrKscXzH/wmd1LpS6Rf6TpG\
p239oXeqzSXT61bz3eoXkjvLdXZ0vWbdJ5ArbEymEVQBzkn/AD/+hH4t5p9Ofww8R8w4Dxeb5jSwU8i\
4dz/CY/iFY3iPK8LPCVaVPP8ACVMVWyjB4zHxy3CY/L8nzLE/UJrNa086+oOrlcaFT7L6Vn0Y+Pfoie\
IOW8F+I2Do0p5jQqY7LcXRpwWFxlK9NzpSVGpio050qlWl9boUq2IpwVqMMRUU3Jesw+NrbxP4Q8Wad\
ZaLY6Rb2Oh3kyaNpk8i3gHmW5bUgUtLe3j0yN5HM0al5ZOQUCkeZ5z8ObOC8u/FHm2unXU1r4M1q8sP\
7Ug0+e0t9Qglsfst0/8AaimCHY7HLy4RVZt5CFqwYvFV5baZNp1rY6TZvc6c2k3Wp2tkYNSutOeVZZL\
a4kjmEUpcogeUw+c6oA0hqlo2u3eh/wBq/ZI7aT+2NFvtCuftCSv5dpqHledJB5UybbkeSu0tuUZOUb\
t/otwx9FvNvD/w0+kVwR4Z5FS4QwfiPnWCxuT4TE5vi8zqL2MMtpZhicXjcTXlXrUsdLC168VicQ8wr\
U6ksPjKyiqEaf8AKlfO6eKxuUYnGVXiJYOnKNSSpxgtXJwjGKVk43SdlyJq8Vvf0TWrZtPn8H28Og6H\
eeL9R028S/s4tOs5dLka+uwuiX0NrpzJZT3ItfNJYCSDjdIhABH98P8AwaZW+mWf7OH7Wtnpy2ontPj\
n4Mt9a+wxpDYNr0Xwz0tdRNnDGAkUO/ywVVVVZA6hRg1/n9aT4+1XSYNMhWx0q9k0e31C00+8vY7/AO\
229tqRBnhjuLTUYSoUbhEww8YkYIwB4/vd/wCDQO7hvf2Wf2tpodOs9NX/AIaB8NK8NlJqMsckn/Cut\
Ndp3fU7+5k80hwDhwmIwQoYsW/zu/aK+Ffibwr9Huni+McJUw2UcLZpVw1PG4DHUquCzetm/E+cZjh4\
VcHWx8sVleSZRljwdHh7JKWGxbwEsVWwuKzCtDK8Lisb9LwvjsFXzrCxw8lKpX1cZRalTVPCcjako8s\
6lSfM6tVyjzcqagudqNH/AIPC/wDk1L9kj/s4TxJ/6rfVa/z96/0CP+Dwv/k1L9kj/s4TxJ/6rfVa/w\
A/ev7L/ZB/8odZZ/2Uee/+nMOfPcc/8lLjf8NH/wBNQCiiiv8AUM+RCvqX4N/GSx8OWI8O+IjcSWElw\
JrS7hLzzabNPIiXSPau4DaWQslyRbKZI5Hl/dTtODH8tUV/CH0+/oCeGX0/PDLJOCeNs7xXBnE/BmKr\
43IM/wAFQo4urgKuLoxo4vDYnCVpUvreXYv2WFr4nDUMVgMRUxGAwUo42nSp1qOI/q/6IX0vfEf6HHi\
PX4+4BoUM2w+bUI4XMstxUpww+Nw8J88Pfhzezr0+arClVnSrwpwr1mqPtfZVaX1L8ZPjJY+I7E+HfD\
puI7CO4M13dzF4JtSmgkdLVEtUchdLAaO5AuVEkkiRfuoGgJk+WqKKPoCfQE8MvoB+GWd8EcEZ3iuM+\
J+M8VQxuf5/jaFHC1cfWwtGVDCYbD4ShKr9Uy7Ce1xVfDYavisfiKeIx+NlLG1KVSjRw59L36XviP8A\
TH8R8Px9x9h6GU4fKaEsLluW4WU50MFQnNTn781H2lepy0oVasKVCFSFCi3R9r7WrVKKKK/u8/lAK/0\
CP+DPT/k1L9rf/s4Tw3/6rfSq/wA/ev8AQI/4M9P+TUv2t/8As4Tw3/6rfSq/y8/a+f8AKHWZ/wDZR5\
F/6cxB9dwN/wAlLgv8Nb/01MP+Dwv/AJNS/ZI/7OE8Sf8Aqt9Vr/P3r/QI/wCDwv8A5NS/ZI/7OE8Sf\
+q31Wv8/ej9kH/yh1ln/ZR57/6cw4cc/wDJS43/AA0f/TUAooor/UM+RCiiigAooooAKKKKACv9Aj/g\
z0/5NS/a3/7OE8N/+q30qv8AP3r/AECP+DPT/k1L9rf/ALOE8N/+q30qv8vP2vn/ACh1mf8A2UeRf+n\
MQfXcDf8AJS4L/DW/9NTD/g8L/wCTUv2SP+zhPEn/AKrfVa/z96/1xf8AgqX/AMEtPhf/AMFUfhf8Nf\
hn8TPiV49+GNv8MfHt1470nVvAlr4evptQmvvD2oeH7vTtRtPEGnyqYvLu4JY5InjKGB1ZJBIDF+IX/\
EHp+yl/0dv+0J/4Tfw4/wDlVX8R/s/P2gf0ePo4/R4wXhr4lY3OKHE1DOM0xso4LK5Yuh7DFyoui1WV\
aCcmoS5o8vu6au59FxVwrneZ53icbgsNGrh6saaTdSnF3jTjF6Sknun0P8/eiv8AQI/4g9P2Uv8Ao7f\
9oT/wm/hx/wDKqj/iD0/ZS/6O3/aE/wDCb+HH/wAqq/tz/ir59Dr/AKGfEf8A4Yqn/wA0Hzv+o3Ev/Q\
FH/wAHUv8A5M/z96K/0CP+IPT9lL/o7f8AaE/8Jv4cf/Kqj/iD0/ZS/wCjt/2hP/Cb+HH/AMqqP+Kvn\
0Ov+hnxH/4Yqn/zQH+o3Ev/AEBR/wDB1L/5M/z96K/0CP8AiD0/ZS/6O3/aE/8ACb+HH/yqo/4g9P2U\
v+jt/wBoT/wm/hx/8qqP+Kvn0Ov+hnxH/wCGKp/80B/qNxL/ANAUf/B1L/5M/wA/eiv9Aj/iD0/ZS/6\
O3/aE/wDCb+HH/wAqqP8AiD0/ZS/6O3/aE/8ACb+HH/yqo/4q+fQ6/wChnxH/AOGKp/8ANAf6jcS/9A\
Uf/B1L/wCTP8/ev9Aj/gz0/wCTUv2t/wDs4Tw3/wCq30qj/iD0/ZS/6O3/AGhP/Cb+HH/yqr9vf+CWn\
/BLT4X/APBK74X/ABK+Gfwz+JXj34nW/wATvHtr471bVvHdr4esZtPmsfD2n+H7TTtOtPD+nxKIvLtJ\
5ZJJXkLmdFVIxGTL/Ef7QP8AaB/R4+kd9HjG+Gvhrjc4r8TV84yvGxjjcrlhKHsMJKs6zdZ1ppSSnHl\
jy+9rqrH0XCvCud5ZneGxuNw0aWHpRqJtVKcneVOUVpGTe7XQ/9k='
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=true
		'Nominal Setups'[1: 'Setup2']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiv4KP+Cmn/Bw5/wAFGP2SP29P2nP2cvhVr\
Pwcm+Hfwq+I0ug+Ej4q+F1trGvxaTdaNpGtR2l/qdprNqt75EuqSwxSGFZDDBH5zzTeZNJ+5/R9+jt4\
l/Sb42zHw/8ACrBYTHcR5VlWIzitDGYungqSwWGxeAwVWSq1bxlU9vmOGUaaV3FzltB38bOc8weRUaN\
fGxqShWlyL2cVJ3s5a3lHSy8z+9eiv8z3/iKo/wCCrH/QU/Z7/wDDOf8A4U0f8RVH/BVj/oKfs9/+Gc\
//AApr+xf+KRn0y/8Aonci/wDD9hP/AJE+d/4iHkP/AD6xP/guH/y0/wBMKiv8z3/iKo/4Ksf9BT9nv\
/wzn/4U0f8AEVR/wVY/6Cn7Pf8A4Zz/APCmj/ikZ9Mv/onci/8AD9hP/kQ/4iHkP/PrE/8AguH/AMtP\
9MKiv8z3/iKo/wCCrH/QU/Z7/wDDOf8A4U0f8RVH/BVj/oKfs9/+Gc//AApo/wCKRn0y/wDonci/8P2\
E/wDkQ/4iHkP/AD6xP/guH/y0/wBMKiv8z3/iKo/4Ksf9BT9nv/wzn/4U0f8AEVR/wVY/6Cn7Pf8A4Z\
z/APCmj/ikZ9Mv/onci/8AD9hP/kQ/4iHkP/PrE/8AguH/AMtP9MKiv8z3/iKo/wCCrH/QU/Z7/wDDO\
f8A4U0f8RVH/BVj/oKfs9/+Gc//AApo/wCKRn0y/wDonci/8P2E/wDkQ/4iHkP/AD6xP/guH/y0/wBM\
Kiv8z3/iKo/4Ksf9BT9nv/wzn/4U0f8AEVR/wVY/6Cn7Pf8A4Zz/APCmj/ikZ9Mv/onci/8AD9hP/kQ\
/4iHkP/PrE/8AguH/AMtP9MKiv81bw9/wdJf8FXNe1zS9Hj1T9n0G/vIoJHT4OfNHBu33Mwz4nPKW6y\
v0P3K9o8Y/8HJv/BT/AEXw7qWraN4g+CNzeaaI5pYLv4SWU0Rtw8Zudy2+tRski28nmct91OhyDX84e\
K30OfGbwY8TPDnwl47o5TgOMfFCeHhl1OlmlCtQpxxePhluGrY6vFKGDoVsZJ0oVql4L2dWUnGMGz2M\
DxNgsxwWLx+Fw1eWHwSlztxppvljzyUV7T3mo62Xddz/AEQaK/zPf+Iqj/gqx/0FP2e//DOf/hTR/wA\
RVH/BVj/oKfs9/wDhnP8A8Ka/o/8A4pGfTL/6J3Iv/D9hP/kTx/8AiIeQ/wDPrE/+C4f/AC0/0wqK/w\
Az3/iKo/4Ksf8AQU/Z7/8ADOf/AIU0f8RVH/BVj/oKfs9/+Gc//Cmj/ikZ9Mv/AKJ3Iv8Aw/YT/wCRD\
/iIeQ/8+sT/AOC4f/LT/TCor/M9/wCIqj/gqx/0FP2e/wDwzn/4U0f8RVH/AAVY/wCgp+z3/wCGc/8A\
wpo/4pGfTL/6J3Iv/D9hP/kQ/wCIh5D/AM+sT/4Lh/8ALT/TCor/ADPf+Iqj/gqx/wBBT9nv/wAM5/8\
AhTX7B/8ABDj/AILj/t2/8FBv27dI+AHx/wBX+Fn/AArv/hVnxF8b3Nt4I+HVt4b1a91bw3baZBpdvc\
apPqd20enLLqzzOkKxSPLaQgzeT5sUvwXih+zU+lJ4Q8AcUeJXGeR5Rh+FuD8N9axs8PnGGxFaNFVIU\
26dGKUqjUqkfdTva76HTg+OcmxuKw+Do066q4qcYR5oQSvJpK7VRtK710fof2f0UUV/Ah9kFf5Ln/Bd\
P/lLd+3J/wBldh/9QzwrX+tHX+S5/wAF0/8AlLd+3J/2V2H/ANQzwrX+u/7Ff/lK7jn/ALN5nH/rScI\
H5z4kf8i3L/8Ar+//AE3I/Jqiiiv+oE/HQooooAKKKKACiiigAooooAKKKKAPcfgfov2nWNS1yVMx6Z\
ai1tyQf+Pu+Lb3T1ZbWKVSPS6Fd94Juta1bWPG1nr+i6xaaXrkst5aNqOm3tpAbYoNMe0MtxCq+a2nC\
yAXOSLdzjAOOU0bxDp3gz4Xs2l6vpj+Jb9/tQtoLuxu7u3ub2aOJXmsyzlTDp0SFlkQgSLtYDOK5TQv\
iz4tXWdMOsawLjSjeQJqETafpcINrI4jmfzLeyR1KIxcYYZMeDwTX+EXi54NeP8A9KTjL6Znidwfwfk\
k+HoVMNwfw9iM9xedZZn+Gw/A1fC5zPF8K0MNlGKoYqnnOcUY1qFfEYvCUa1SU6EZxpupVj+n4DMcqy\
TD8O4LEYiqq1niKqpRpzpN4pSpqNdyqRadOm7NRjJpWdr2RH8P9Om0f4p2Olz582wvNctWJGN/k6Tqa\
LIP9lkCsPUMK9S1TxvFo/xJj8P2mi6ef7TvNIs9Y1KRJDqNxPqFtZwWxjmDgJBFbyWoKFWDbGxtJJOR\
qF34dt/i3oHiG11zRJLC9s74391Fqli8FreQaRfWam5lScrbiSJrNU3kb33AZNcR4j1LTp/i9b6nBf2\
U2mrr3haZtQiuoJLIQ28GkC4lN2khjEcZikDtuwpjbcRg17GbcM4b6WHjXknHfiPwNmWIwGb/AEYauL\
xNCdHMsDQp8WYTijHUa+CqKi8P7athcbLEYrCYKtzXnRwmOjh+elQnDOnWeRZdUwuExUIyhnSjFpwk/\
YSoQakr3spRtGUl0co3s2n0nizQ/Dlp8V9DgvoLa10jVLa2v76EhYbR7t31G3hEijCpFLdWlr5nRW8x\
y33ia9K8QXnjTRrtU0Dwtour+GkijzbWzeRqGBGBLH5XmqiDfuCCOCb5cZwSQPHvile6BrXjXR3/ALY\
gl0k6NaW97qOkvBqn2UjUNVdhsgnw0irJEWXduCSBgrHardjoVr4f0O5srzTPi0Ro1uYZZtFvLy0kNw\
qENJEIZrlfs0bgEFVtvMVTgPuww/JvETg3MMz8Ffom8eeIFbMOMOIMo8PZ5Z/qlxRwnx3nWQYzE0cZi\
HSq0814WdPF5LxVVoqlgaFTEXlHD0cHWr1MPSpwnV78JiIQzHPcLhOTD0qmLU/rFCvhadWMXGN04V7x\
qUE7yaXVySTei4Pw/wCK20/4kQahPo8HhyK+lGk6rpsEc1ukQumVPOuIpseVItyLaSTCIp8kttDMxN7\
xL4N8/wCK8GlrEfsWu3kGsOAvBtH33Gq89AfNtr3H++vrzy/xM8Q6b4k8USX2kjdaQWdvZC62NGb2SB\
5na6CsoYLiZUUsASsCnAGAPf8AQ9Z0698Lab8QNQQtqGi+H9Ssp3YgGWaN4EnwSOZZJ7EeWQcAXzKeT\
x+7+NPEXHfgPkPgh9JDhPw1x/A3E3jN4eV/DLHcOPEYnGYvKeI8VgZZhwJKrUxk/rtfEYbH0sTgqlTG\
yWMoYb2WFrNVU4x8vLqWFzSrmWT4jGQxVHLsWsbGtyxjGpRjJQxVlH3VGUHGSUfdcryWhh6hqOia/wD\
FW00bVfs81loOmzw6fb3OxrWfX52tppUZH+WQi2woRgf3tmAATgV+hv8AwT2+G3hr4t/tY6H4A+M37Q\
+kfsf/AA5m0fV9S8M/HixvE0+40bxPpt3pcuj6Fd6neeI9Ni0Ga/09tUiS8ee2t7W4jikaSZV+zz/jj\
pZ03WtfebxNqdxp1vf3Fxc3V/Bb/aGF1PKZSZF3ZijZ3fLhX2nGV25Zf0J/ZJ+BHxF+O/xJvvhB8BNN\
1f8AaA8b+L/DM0PhfwVpd5Hdar4UTTtf8OapqHjFrk6vFbWNlDptnd6fcT3629hBB4lklkZJkhdf5i+\
m99HHh7wM8P8AhPI6fEFbNq3CPh7gcphl2a8K8T4/JKOYwx0sTmmb8OcR5ZbJsrzvMcfXxWKxVDNKbo\
RpVZyxFZSxOFpR9fh7N6uZ4mvV9mqSxGM9o506+HhVcLRjCnWo1P3k6UYKMU6b5ntBNpn+sP8AA7wje\
eAvhD8O/B998U/E/wAbptB8LaZZJ8WfGV5o2peJvHln5Xnafr+ranoFnBa6rPJYS2yrdqry3UcSXFzc\
XVzJNczFfP3/AATn/Z88ffsrfsTfs9/AL4o65D4g8f8Aw98HXdr4mu7a+k1Kz0++13xLrvilPDFhqEn\
/AB+6dotprlvo9tIgETwaHG0IERQAr/Es/Sz7Wr/Jc/4Lp/8AKW79uT/srsP/AKhnhWv9aOv8lz/gun\
/ylu/bk/7K7D/6hnhWv9d/2K//ACldxz/2bzOP/Wk4QPznxI/5FuX/APX9/wDpuR+TVFFFf9QJ+OhRR\
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB3Hgex07WNSttHuNBOpzXd5G91fyajd20OmaPEv8Ap06Q\
WpjAuFUllklkePIWPySWye10nwZ4ZuP7BsfLk1A+K7zxpFY6ubm4ieztvDxnTTp7eCF1jlMvkq7+aj5\
EmFC1weg+JrLR9G1fSZdMvZZdZeNLrUdP1aDTrv8As+NR/wAS5TcaPdbYHkMjSlSpkDBD8qndp6X49X\
SbSwt7fSTJPoUuuHw7dT6huawh11GSeO9ijslGoyoGJDqbcFjnYB8tf57+N/Av0nuJOJvEHH+Fy4g4Z\
yyrXWGyyjR4po06GPqR4R4mpYXP4KvnzllWGw3F+YcNzr5JhcNgaWJyzI8Xi8XhszrY6OX0vrMsxOSU\
aOEjjvZV5pc026DbivrFBypO1L95J4eFa1SUpOM6sYxcFHnep4Os/Cd3p2oaprvhthpGg6aDe6kdUv2\
udT1maRUhsraKOeCFFeKQlIlG+N1jMk5VzXX+JvEOkat8M72LQLK40jSLW80yzs7ZZLWaWY/bJJZ4tS\
t7WaZtOh3R+arzyK88u0jIYGTy698UaZe+HNM8PnSdRto9MglaNrTW7WOzutVmRt+q31nJoLvcP5jHC\
faF2x5jR1yXqC48TWa6JqGjaRoq6Umstpjas/8AaFxfRSnSi8sK2cVzHvtFa5dpH3yzHPyqVXAr5jiL\
6OPHvH3iTwx4k8ScP8VxzThjxFyjN8lyvMOLaeacOZHw9k+b4N4jMZYbFcT4+2cZtgnmOYUfquV4qOC\
pVY8P0MNl/s6GdU9qOcYXC4Ovg6NahyVsHUp1JwoOnWq1qlOVoc0aEf3dOXJB8048zXtXKd3TNXwdol\
tqWgeML/8AsL/hINV0r/hH/wCy7LOrPu+3Xt1De/6No95DJcYto9/3js8nd93cD+0f/BETU9K+Ff7eG\
seOF+Oup/swaJ4H/ZZ+KHj7x98RNF0LwR4y1fw5pmn6fpD6p4O0jSfidoOr6e+rahrE3h+GATWN9eTG\
Q6dZQi9vre5tvw70vxC2maD4j0VbYyNr50VlvFuDE1i2j3z3oZYhCfPLlwoO+PZt3fN0r9of+CHnwLh\
/bN/b+8HfDq4uPBuh6lpXw71jx3rE/wARPBuu/FH4eeOv+Fb6joGr2ug+Ofh34c+IPhC513SbvVRotx\
cRf2/HBJJoMSXFvdW8ksDfmX07OEfG3BcB/St4vzLEZpj/AAlzWliaeCwlHOm6NDBPhzw8o4XFSy3EZ\
zHB0cqhn+B4ndWhg8uo5yswlVxE6eNyzNqkl0cPYjLJV8hw8fZ08dCpScpSpXbl9ZxLcVNUnJ1HTlQS\
lKbpqNrOE6aP9ID/AIJ+/Fn4y/Hb9jP9nz4vftA+G4fCvxb8feBIte8U6Zb6f/ZMN3DLqupweGvEy6S\
GI0s614Sg0LWDbKESBtdMSRxIgjQr6S+H2neO9K8IaPp3xM8R+DfFnja1W9TWdf8Ah94F1n4aeEL5Dq\
N4+lJo/gnX/iF4qu9DWDRX063mEuvX4uLm1muo/ssU6WVsV/zBn7cdlX+S5/wXT/5S3ftyf9ldh/8AU\
M8K1/rR1/kuf8F0/wDlLd+3J/2V2H/1DPCtf67/ALFf/lK7jn/s3mcf+tJwgfnPiR/yLcv/AOv7/wDT\
cj8mqKKK/wCoE/HQooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAr+kb/g1W/wCUrGl\
/9m9/GP8A91av5ua/pG/4NVv+UrGl/wDZvfxj/wDdWr+O/wBoD/yhp9IL/sRS/wDUvCns8O/8j7J/+w\
mj/wClo/0wqKKK/wCMs/o8K/yXP+C6f/KW79uT/srsP/qGeFa/1o6/yXP+C6f/AClu/bk/7K7D/wCoZ\
4Vr/Xf9iv8A8pXcc/8AZvM4/wDWk4QPznxI/wCRbl//AF/f/puR+TVFFFf9QJ+OhRRRQAUUUUAFFFFA\
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABX9I3/Bqt/ylY0v/ALN7+Mf/ALq1fzc1/SN/warf8pWNL/7\
N7+Mf/urV/Hf7QH/lDT6QX/Yil/6l4U9nh3/kfZP/ANhNH/0tH+mFRRRX/GWf0eFf5Ln/AAXT/wCUt3\
7cn/ZXYf8A1DPCtf60df5Ln/BdP/lLd+3J/wBldh/9QzwrX+u/7Ff/AJSu45/7N5nH/rScIH5z4kf8i\
3L/APr+/wD03I/Jqiiiv+oE/HQooooAKKKKACiiigArf0XwvrfiDzn02zza23l/bNSu5oNP0mx87zRb\
/btVvpI7ez82SGSOLzJF8yXEaZdgpXwxog8QavHYvOLa3htNR1O9m8szSLp+j2Fxql+LaASIJ7s2lpM\
IkaSJHkZVeWJSXX708E+C9I1vR9E17XtEtUt/sYfwv4UkKXOieGdDuUk+zILZZni1jVLuCWO6u7u5V5\
XmkjxHC8Ar/Ej9qv8AtXcZ9CfE5Z4T+EGRZfxH4x5zg6eMx2LzRVK2CyDB41V4ZfKll1KvhamZ5hi/q\
2KrRbxEMDldOjhquPp4x4/C4Kt/qd+zt/Z11/pgYnMOLOMM2xOSeH+VV50KFLCSjRrZnVwjw7x7qY+W\
HxlPL8NhFi8JTjD6rWxmZ1sRKjg1hqGFzDMsB8Zf8IHpX/RQPDH/AILfGf8A8y9cvrfhfW/D/kvqVni\
1ufM+x6laTQahpN95PlC4+w6rYySW955Uk0ccvlyN5cuY3w6lR+rNeN+NvBekaJo+t69oOiWr2/2Mv4\
o8KRlLbRPE2h2yR/aUNs0yRaPqlpBFJdWl3bKkqTRyZjmec1/ih9Hr9vj9MjhPj/LZeL2Y5f43cG5rW\
w+HxGXZjgMhyLEUoSq2nUy3N8iyzJKGBxM1JRdbOMPmuAUYqM6WDTnjKf8ArF47/sTPA+vwLmWYeHeN\
nwPnmS0MRifrWXrO8XDkp0ue+LyvNc34hr5nShyNuhleJynHQg6tSgs1rrD5bV/Ouiug8T6IPD+ryWK\
Ti5t5rTTtTspvLMMjafrFhb6pYC5gMjiC7FpdwiVFklRJFZUllUB25+v+yfwq8TeEPGfw34J8V+AsfL\
MuDfEDLcLmmXVqlOVGrLDYqmqkY1qM/eo16TbpV6UrunWhODb5bv8A5eeOeC+IPDnjHibgPivCLAcSc\
I43EYDG0ozjVhDEYapKnU5KsG4VKcnHmp1ItxnBxktGFFFFffnyoUUUUAFFFFABX9I3/Bqt/wApWNL/\
AOze/jH/AO6tX83Nf0jf8Gq3/KVjS/8As3v4x/8AurV/Hf7QH/lDT6QX/Yil/wCpeFPZ4d/5H2T/APY\
TR/8AS0f6YVFFFf8AGWf0eFf5Ln/BdP8A5S3ftyf9ldh/9QzwrX+tHX+S5/wXT/5S3ftyf9ldh/8AUM\
8K1/rv+xX/AOUruOf+zeZx/wCtJwgfnPiR/wAi3L/+v7/9NyPyaooor/qBPx0KKKKACiiigAooooA9H\
8B/8gr4gf8AYsab/wCpn4Xr9Ma/KbwvrX/CP63Z6i8P2m1HnWmpWfmeT9u0nUIJLHVbH7QIna286wuL\
iPzY182PzN8ZVwpH3r4L8baPomkaJoOva3Z/Z3tTH4U8UOUttD8S6JbJM1sUufLWPSdUs7aFLa7tLpl\
mSWKM+ZO82a/4mf2+H0euP+E/pkZl4vSy6tmvB3jdl+AzHLsRh8PVlCliMiyDLMizbLak1zKeJwNDJM\
PnFZxUYrAZrSnFSWDxk6f/AFYfsTPHfgWv4H43w7zHM6GS55wPP+z8V9ZxNKnDkxed5vmuV4t8/JyUs\
zr8Q4nK6DbcIY7KlQqVVXzXLqFX2SiivG/GnjbR9b0jW9B0HW7P7OlqI/FfihClzofhrRLlIWuS9z5b\
R6tql5bTPbWlpas0zyyyHzIHhzX+FeTZJmee4uOFy3BVsW4un7R0aNSt7KNWtToQlONOMn79arSo0op\
c1avUpUKSlVq04S/3D4y4zyPgnKa2ZZvjaFGvKnXeEw1TEUaFXG1qFCdeVGg60ox92lTnVr1pWoYPDQ\
q4zFzo4WhWrQ+MvHn/ACCvh/8A9ixqX/qZ+KK84rf8Ua1/wkGt3mopD9mtT5Npptn5nnfYdJ0+COx0q\
x+0GJGufJsLe3j82RfNk8vfIWcsTgV/6Mv7OvwW4s+j59C3wG8K+O6f1XjDKctxuY5jhXBwqZfiuIs5\
zLiSpldeLlJPE5U82/s3FThJ06mJwtWpS/dyij/gZ+lt4i5B4qfSH8SeMuFav1rhytWwOXYLEpvlxuH\
yLKsBkVLMaacYyp0syjlqx9GlNe0o0sRClUcpwlJlFFFf2qfzkFFFFABRRRQAV/SN/wAGq3/KVjS/+z\
e/jH/7q1fzc1/SN/warf8AKVjS/wDs3v4x/wDurV/Hf7QH/lDT6QX/AGIpf+peFPZ4d/5H2T/9hNH/A\
NLR/phUUUV/xln9HhX+S5/wXT/5S3ftyf8AZXYf/UM8K1/rR1/kuf8ABdP/AJS3ftyf9ldh/wDUM8K1\
/rv+xX/5Su45/wCzeZx/60nCB+c+JH/Ity//AK/v/wBNyPyaooor/qBPx0KKKKACiiigAooooAK6DRP\
E+r+HxOljJaTW9yI/OstT06w1jT2khMhguRYapbywpdoJ7lUlCCREupUVgsrhufor4DxN8KvDfxm4Rx\
/AXitwTlviBwdmUqdStl2aYWnisNKrRlz0a0Y1E3Sr0Ze9Sr0nCtTbbhON3f6rgvjnjHw54hwnFfAfE\
2N4R4kwCnGljcvxFTDYiEKsXCrD2lOUXKnUg3GpTleE4u0otHo//CeaV/0T/wAMf+DLxn/81Fcxrfif\
V/EAgS+ktIbe2Enk2WmadYaPp6yTGMz3JsNLt4oXu3EFsrylDI6WsSMxWJAvP0V/Mvg1+zl+hX4AcX4\
Tj3wt8B8BlHGWXSjUwmY4/MM84gxOAqwjUgq2XS4izTNVl1dxqzjKvgVh601y885ezp8v7L4hfS4+kR\
4o8P4nhTjHxIq1uG8euXFYLL8vynI8PjYc1OcaePp5HgMuWPp0504zpU8Z7eFGTnKlGDqVHMooor+2T\
+cAooooAKKKKACiiigAr+kb/g1W/wCUrGl/9m9/GP8A91av5ua/pG/4NVv+UrGl/wDZvfxj/wDdWr+O\
/wBoD/yhp9IL/sRS/wDUvCns8O/8j7J/+wmj/wClo/0wqKKK/wCMs/o8K/yXP+C6f/KW79uT/srsP/q\
GeFa/1o6/yXP+C6f/AClu/bk/7K7D/wCoZ4Vr/Xf9iv8A8pXcc/8AZvM4/wDWk4QPznxI/wCRbl//AF\
/f/puR+TVFFFf9QJ+OhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABX9I3/Bqt/ylY\
0v/ALN7+Mf/ALq1fzc1/SN/warf8pWNL/7N7+Mf/urV/Hf7QH/lDT6QX/Yil/6l4U9nh3/kfZP/ANhN\
H/0tH+mFRRRX/GWf0eFf5Ln/AAXT/wCUt37cn/ZXYf8A1DPCtf60df5Ln/BdP/lLd+3J/wBldh/9Qzw\
rX+u/7Ff/AJSu45/7N5nH/rScIH5z4kf8i3L/APr+/wD03I/Jqiiiv+oE/HQooooAKKKKACiiigAooo\
oAKKKKACiiigAooooAKKKKACiiigAr+kb/AINVv+UrGl/9m9/GP/3Vq/m5r+kb/g1W/wCUrGl/9m9/G\
P8A91av47/aA/8AKGn0gv8AsRS/9S8Kezw7/wAj7J/+wmj/AOlo/wBMKiiiv+Ms/o8K/wAlz/gun/yl\
u/bk/wCyuw/+oZ4Vr/Wjr/Jc/wCC6f8Aylu/bk/7K7D/AOoZ4Vr/AF3/AGK//KV3HP8A2bzOP/Wk4QP\
znxI/5FuX/wDX9/8ApuR+TVFFFf8AUCfjoUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR\
RQAV/SN/warf8AKVjS/wDs3v4x/wDurV/NzX9I3/Bqt/ylY0v/ALN7+Mf/ALq1fx3+0B/5Q0+kF/2Ip\
f8AqXhT2eHf+R9k/wD2E0f/AEtH+mFRRRX/ABln9HhX+S5/wXT/AOUt37cn/ZXYf/UM8K1/rR1/m/8A\
/BXz/gkH/wAFKPjn/wAFKP2tvi58I/2SfiN49+G3j34jWeveEPF+g3nhCbSdd0mbwh4ahW7tGm8So6Y\
nhmjkjkRJIpIXjkRHRlH+o37I7xE8P/DL6S/GWf8AiRx1k/h9kOK4FzXB0sbnmZ4LKcJUxdTP+Fq1PC\
08Tj6+HozxNSjh8RVhQjN1Z0qFapGLhSm4/n/iFhsRicuwMcPh54iUa92oQlNpckldqKdj+Xeiv1l/4\
cWf8Fbf+jG/i7/3+8Gf/NVR/wAOLP8Agrb/ANGN/F3/AL/eDP8A5qq/6Lv+JuPopf8ASTnh7/4mnDf/\
AM8j8l/svM/+hdX/APBNT/5E/Jqiv1l/4cWf8Fbf+jG/i7/3+8Gf/NVR/wAOLP8Agrb/ANGN/F3/AL/\
eDP8A5qqP+JuPopf9JOeHv/iacN//ADyD+y8z/wChdX/8E1P/AJE/Jqiv1l/4cWf8Fbf+jG/i7/3+8G\
f/ADVUf8OLP+Ctv/Rjfxd/7/eDP/mqo/4m4+il/wBJOeHv/iacN/8AzyD+y8z/AOhdX/8ABNT/AORPy\
aor9Zf+HFn/AAVt/wCjG/i7/wB/vBn/AM1VH/Diz/grb/0Y38Xf+/3gz/5qqP8Aibj6KX/STnh7/wCJ\
pw3/APPIP7LzP/oXV/8AwTU/+RPyaor9Zf8AhxZ/wVt/6Mb+Lv8A3+8Gf/NVR/w4s/4K2/8ARjfxd/7\
/AHgz/wCaqj/ibj6KX/STnh7/AOJpw3/88g/svM/+hdX/APBNT/5E/Jqiv1l/4cWf8Fbf+jG/i7/3+8\
Gf/NVR/wAOLP8Agrb/ANGN/F3/AL/eDP8A5qqP+JuPopf9JOeHv/iacN//ADyD+y8z/wChdX/8E1P/A\
JE/Jqiv1l/4cWf8Fbf+jG/i7/3+8Gf/ADVUf8OLP+Ctv/Rjfxd/7/eDP/mqo/4m4+il/wBJOeHv/iac\
N/8AzyD+y8z/AOhdX/8ABNT/AORPyaor9Zf+HFn/AAVt/wCjG/i7/wB/vBn/AM1VH/Diz/grb/0Y38X\
f+/3gz/5qqP8Aibj6KX/STnh7/wCJpw3/APPIP7LzP/oXV/8AwTU/+RPyaor9Zf8AhxZ/wVt/6Mb+Lv\
8A3+8Gf/NVR/w4s/4K2/8ARjfxd/7/AHgz/wCaqj/ibj6KX/STnh7/AOJpw3/88g/svM/+hdX/APBNT\
/5E/Jqiv1l/4cWf8Fbf+jG/i7/3+8Gf/NVR/wAOLP8Agrb/ANGN/F3/AL/eDP8A5qqP+JuPopf9JOeH\
v/iacN//ADyD+y8z/wChdX/8E1P/AJE/Jqv6Rv8Ag1W/5SsaX/2b38Y//dWr4e/4cWf8Fbf+jG/i7/3\
+8Gf/ADVV+5n/AAbx/wDBMv8Ab0/ZI/4KMaN8Vf2jf2Y/iN8Kvh3N8HPij4VHi3XotGutJi1/V7bR7v\
TLC7k0XV7prLz4tLvRHLMkcJkRIfM86aGOT+VPpwfSV+jnxd9E7xx4b4U8fuCeJ+Is4yZ0sJgMu4qyL\
G43FVXisNJUsNhcNj6tevUcU2oUqcpWTdrJnr5Bl2YU87ympUwNanThiKTcpUppJc8dW3GyXmz+9eii\
iv8Ak2P6DCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD\
/2Q=='
	$end 'DesignInfo'
$end 'ProjectPreview'
