$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000012, day=000000000028, hour=000000000015, min=000000000051, sec=000000000047)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000007138, lin=000000000209, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock5'
	SimSetupID=42
	SimSetupName='Setup1'
	VersionID=9769
	$begin 'EmConvergenceData'
		EmConv(VID=9718, Ver=9769, EmConv='DV9718_S42_V9769.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=9718, Ver=9769, Dir='DV9718_S42_V9769.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=18
	$begin 'NextAssemVersionID'
		NextUniqueID=19
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=3
			ADP(VID=9718, Ver=9769, Dir='DV9718_S42_ADP3_V9769.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=9718, Ver=9769, File='DV9718_S42_SD1_V9769.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=9718, Ver=9769, File='DV9718_S42_SD2_V9769.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=9718, Ver=9769, File='DV9718_S42_SD3_V9769.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=9718, Ver=9769, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=9718, Ver=9769, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=9718, Ver=9769, File='DV9718_S42_V9769.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=9718, Ver=9769, Dir='DV9718_S42_MI0_V9769.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=42, Instance=\'SetupDefinition\', Solution=-1, VersionID=9769)'='SolutionBlock5'
	'SolutionKey(SimSetup=42, Instance=\'SolutionDefinition\', Solution=43, VersionID=9774)'='SolutionBlock2'
	'SolutionKey(SimSetup=42, Instance=\'SolutionDefinition\', Solution=44, VersionID=9774)'='SolutionBlock3'
	'SolutionKey(SimSetup=42, Instance=\'SolutionDefinition\', Solution=48, VersionID=9774)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=9769
	PostProcess=false
	LossLess=true
	NextUniqueID=9856
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='H=\'0.50800000000000001mm\' Xsize=\'5mm\' Ysize=\'5mm\'', ID=9718)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=9718, Ver=9769, Dir='DV9718_V9769.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=18
	$begin 'NextAssemVersionID'
		NextUniqueID=19
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=17
			VIDMap('', 9829)
			DM(VID=9829, Ver=17, Dir='NDV9829_V17.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=9718, Ver=9769, Dir='DV9718_MI0_V9769.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=9770
$end 'SolutionBlock1'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=44
	V=9774
	$begin 'States'
		F(VID=9718, Ver=9774)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(76500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=9718, Ver=9774, File='DV9718_SOL44_M0_V9774.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(9835, 76500000000)
		$begin 'DataMap'
			VID=9718
			Ver=9774
			F(DblID=9835, Dir='DV9718_S44_V9774_F9835/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=43
	V=9774
	$begin 'States'
		F(VID=9718, Ver=9774)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(76500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=9718, Ver=9774, File='DV9718_SOL43_M1_V9774.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=9718, Ver=9774, File='DV9718_SOL43_M2_V9774.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=9718, Ver=9774, File='DV9718_SOL43_M3_V9774.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=48
	V=9774
	$begin 'States'
		F(VID=9718, Ver=9774)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(75000000000, 75030000000, 75060000000, 75090000000, 75120000000, 75150000000, 75180000000, 75210000000, 75240000000, 75270000000, 75300000000, 75330000000, 75360000000, 75390000000, 75420000000, 75450000000, 75480000000, 75510000000, 75540000000, 75570000000, 75600000000, 75630000000, 75660000000, 75690000000, 75720000000, 75750000000, 75780000000, 75810000000, 75840000000, 75870000000, 75900000000, 75930000000, 75960000000, 75990000000, 76020000000, 76050000000, 76080000000, 76110000000, 76140000000, 76170000000, 76200000000, 76230000000, 76260000000, 76290000000, 76320000000, 76350000000, 76380000000, 76410000000, 76440000000, 76470000000, 76500000000, 76530000000, 76560000000, 76590000000, 76620000000, 76650000000, 76680000000, 76710000000, 76740000000, 76770000000, 76800000000, 76830000000, 76860000000, 76890000000, 76920000000, 76950000000, 76980000000, 77010000000, 77040000000, 77070000000, 77100000000, 77130000000, 77160000000, 77190000000, 77220000000, 77250000000, 77280000000, 77310000000, 77340000000, 77370000000, 77400000000, 77430000000, 77460000000, 77490000000, 77520000000, 77550000000, 77580000000, 77610000000, 77640000000, 77670000000, 77700000000, 77730000000, 77760000000, 77790000000, 77820000000, 77850000000, 77880000000, 77910000000, 77940000000, 77970000000, 78000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=9718, Ver=9774, File='DV9718_SOL48_M0_V9774.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=9718, Ver=9774, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(9847, 78000000000, 9848, 75000000000, 9849, 75750000000, 9850, 77250000000, 9851, 76125000000, 9852, 75375000000, 9853, 77625000000, 9854, 76875000000, 9855, 75187500000)
		$begin 'DataMap'
			VID=9718
			Ver=9774
			SU(DblID=9848, SU='DV9718_S48_V9774_F9848_SU.txt')
			SU(DblID=9855, SU='DV9718_S48_V9774_F9855_SU.txt')
			SU(DblID=9852, SU='DV9718_S48_V9774_F9852_SU.txt')
			SU(DblID=9849, SU='DV9718_S48_V9774_F9849_SU.txt')
			SU(DblID=9851, SU='DV9718_S48_V9774_F9851_SU.txt')
			SU(DblID=9854, SU='DV9718_S48_V9774_F9854_SU.txt')
			SU(DblID=9850, SU='DV9718_S48_V9774_F9850_SU.txt')
			SU(DblID=9853, SU='DV9718_S48_V9774_F9853_SU.txt')
			SU(DblID=9847, SU='DV9718_S48_V9774_F9847_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1681, lin=55, lvl=0)
		SolutionBlock2(pos=3767, lin=132, lvl=0)
		SolutionBlock3(pos=3090, lin=99, lvl=0)
		SolutionBlock4(pos=4478, lin=165, lvl=0)
		SolutionBlock5(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=2177, lin=62, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=7138, lin=209, lvl=0)
	$end '$index$'
$end '$index$'
