$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='10'
		MinPasses='3'
		ConvTarget='0.02'
		ConvTargetConsecPasses='2'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.0525000000000000e+04, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'76500000000\''
			SolvedElements(1.0525000000000000e+04, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.3657000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1696532786758350e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'76500000000\''
			SolvedElements(1.3657000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1696532786758350e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.6998000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.0674475420619252e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'76500000000\''
			SolvedElements(1.6998000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.0674475420619252e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.1188000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1714653750286895e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'76500000000\''
			SolvedElements(2.1188000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1714653750286895e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.7468000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8299079192156717e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'76500000000\''
			SolvedElements(2.7468000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8299079192156717e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.5497000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4307159865266188e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'76500000000\''
			SolvedElements(3.5497000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4307159865266188e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.0852000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8307186432223623e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'76500000000\''
			SolvedElements(4.0852000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8307186432223623e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4.6409000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2174858516793703e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'76500000000\''
			SolvedElements(4.6409000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2174858516793703e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5.4051000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6466753583164038e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'76500000000\''
			SolvedElements(5.4051000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6466753583164038e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(6.4054000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6571010754005926e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'76500000000\''
			SolvedElements(6.4054000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6571010754005926e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
