$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9820, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'75000000000\''
			SolvedElements(9820, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(12755, 0)
			MaxMagDeltaS(0.0928263, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'75000000000\''
			SolvedElements(12755, 0)
			MaxMagDeltaS(0.0928263, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(16551, 0)
			MaxMagDeltaS(0.0889554, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'75000000000\''
			SolvedElements(16551, 0)
			MaxMagDeltaS(0.0889554, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(21468, 0)
			MaxMagDeltaS(0.0297322, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'75000000000\''
			SolvedElements(21468, 0)
			MaxMagDeltaS(0.0297322, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(27879, 0)
			MaxMagDeltaS(0.0174274, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'75000000000\''
			SolvedElements(27879, 0)
			MaxMagDeltaS(0.0174274, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
