original batch:('ring_01_freq_reflect_v2_7c173d1b-e099-11ef-b29c-047c16a08772_0-76_75-78.png',)
image_size:512
condition_len:14
latent:400
spectra_length:100
gen_model:models/modelnetG277_3Mar_fullset.pt
one_hot_encoding:0
cell size:4.994 ValidationWidth:5.0 cell size tesing:4.984873294830322

7c173d1b-e099-11ef-b29c-047c16a08772,2025-02-01,76,meta-atom_ring_01_datageneration_v2,ring_01_freq_reflect_v2,HFSSDesign1,Absorptive,"{'conductor': {'thickness': 0.09, 'material': 'copper'}, 'conductor2': {'thickness': 0, 'material': 'pec'}, 'substrate': {'thickness': 0.037, 'material': 'Rogers RT/duroid 5880 (tm)'}}","['radio', 'sep', 'ring_thick', 'zSize', 'zSustrato', 'Sustrato']","[0.229, 0.09, 0.037, 0.035, 0.508, 5.0]",mm,75.0,,"{'ReflectanceTE': '(mag(S(FloquetPort1:1,FloquetPort1:1)))^2', 'ReflectanceTM': '(mag(S(FloquetPort1:2,FloquetPort1:2)))^2', 'TransmittanceTE': '(mag(S(FloquetPort2:1,FloquetPort1:1)))^2', 'TransmittanceTM': '(mag(S(FloquetPort2:2,FloquetPort1:2)))^2', 'AbsorbanceTE': '1-((mag(S(FloquetPort1:1,FloquetPort1:1)))^2 +(mag(S(FloquetPort2:1,FloquetPort1:1)))^2)', 'AbsorbanceTM': '1-((mag(S(FloquetPort1:2,FloquetPort1:2)))^2 +(mag(S(FloquetPort2:2,FloquetPort1:2)))^2)'}",,,78.0
