$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9449, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'75000000000\''
			SolvedElements(9449, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(12264, 0)
			MaxMagDeltaS(0.16992, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'75000000000\''
			SolvedElements(12264, 0)
			MaxMagDeltaS(0.16992, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(14355, 0)
			MaxMagDeltaS(0.0810793, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'75000000000\''
			SolvedElements(14355, 0)
			MaxMagDeltaS(0.0810793, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(18253, 0)
			MaxMagDeltaS(0.0328378, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'75000000000\''
			SolvedElements(18253, 0)
			MaxMagDeltaS(0.0328378, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(22990, 0)
			MaxMagDeltaS(0.0283367, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'75000000000\''
			SolvedElements(22990, 0)
			MaxMagDeltaS(0.0283367, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(29859, 0)
			MaxMagDeltaS(0.0178912, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'75000000000\''
			SolvedElements(29859, 0)
			MaxMagDeltaS(0.0178912, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
