original batch:('circ_01_freq_reflect_v2_b7b62876-c2db-11ef-8e54-047c16a08772_0-598_75-78.png',)
image_size:512
condition_len:14
latent:400
spectra_length:100
gen_model:models/modelnetG277_3Mar_fullset.pt
one_hot_encoding:0
cell size:4.89275 ValidationWidth:4.895 cell size tesing:4.9139556884765625

b7b62876-c2db-11ef-8e54-047c16a08772,2024-12-25,598,meta-atom_circ_01_datageneration_v2,circ_01_freq_reflect_v2,HFSSDesign1,Reflective,"{'conductor': {'thickness': 0.035, 'material': 'copper'}, 'conductor2': {'thickness': 0, 'material': 'pec'}, 'substrate': {'thickness': 0.508, 'material': 'Rogers RT/duroid 5880 (tm)'}}","['radio', 'zSize', 'zSustrato', 'Sustrato']","[0.403, 0.035, 0.508, 4.895]",mm,5.0,,"{'ReflectanceTE': '(mag(S(FloquetPort1:1,FloquetPort1:1)))^2', 'ReflectanceTM': '(mag(S(FloquetPort1:2,FloquetPort1:2)))^2', 'TransmittanceTE': '(mag(S(FloquetPort2:1,FloquetPort1:1)))^2', 'TransmittanceTM': '(mag(S(FloquetPort2:2,FloquetPort1:2)))^2', 'AbsorbanceTE': '1-((mag(S(FloquetPort1:1,FloquetPort1:1)))^2 +(mag(S(FloquetPort2:1,FloquetPort1:1)))^2)', 'AbsorbanceTM': '1-((mag(S(FloquetPort1:2,FloquetPort1:2)))^2 +(mag(S(FloquetPort2:2,FloquetPort1:2)))^2)'}",,,10.0
