cuda:0
Discriminator(
  (l1): Linear(in_features=107, out_features=12288, bias=False)
  (conv1): Conv2d(6, 64, kernel_size=(6, 6), stride=(2, 2), padding=(4, 4), bias=False)
  (conv2): LeakyReLU(negative_slope=0.2, inplace=True)
  (conv3): Conv2d(64, 128, kernel_size=(6, 6), stride=(2, 2), padding=(5, 5), bias=False)
  (conv4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv5): LeakyReLU(negative_slope=0.2, inplace=True)
  (conv6): Conv2d(128, 256, kernel_size=(6, 6), stride=(2, 2), padding=(4, 4), bias=False)
  (conv7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv8): LeakyReLU(negative_slope=0.2, inplace=True)
  (conv9): Conv2d(256, 512, kernel_size=(6, 6), stride=(2, 2), padding=(2, 2), bias=False)
  (conv10): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv11): LeakyReLU(negative_slope=0.2, inplace=True)
  (conv12): Conv2d(512, 1, kernel_size=(6, 6), stride=(1, 1), bias=False)
  (conv13): Sigmoid()
)
Generator(
  (conv1): ConvTranspose2d(107, 512, kernel_size=(6, 6), stride=(1, 1), bias=False)
  (conv2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv3): ReLU(inplace=True)
  (conv4): ConvTranspose2d(512, 256, kernel_size=(6, 6), stride=(2, 2), padding=(2, 2), bias=False)
  (conv5): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv6): ReLU(inplace=True)
  (conv7): ConvTranspose2d(256, 128, kernel_size=(6, 6), stride=(2, 2), padding=(4, 4), bias=False)
  (conv8): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv9): ReLU(inplace=True)
  (conv10): ConvTranspose2d(128, 64, kernel_size=(6, 6), stride=(2, 2), padding=(5, 5), bias=False)
  (conv11): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv12): ReLU(inplace=True)
  (conv13): ConvTranspose2d(64, 3, kernel_size=(6, 6), stride=(2, 2), padding=(4, 4), bias=False)
  (conv14): Tanh()
)
Epoch [1/20], loss_g: 1.6168, loss_d: 1.3238, real_score: 0.4408, D(G(z)): 0.3187 / 0.2336
Epoch [1/20], loss_g: 8.8631, loss_d: 0.1518, real_score: 0.9575, D(G(z)): 0.0620 / 0.0301
Epoch [1/20], loss_g: 14.2474, loss_d: 0.0679, real_score: 0.9822, D(G(z)): 0.0168 / 0.0070
Epoch [1/20], loss_g: 17.9626, loss_d: 0.0367, real_score: 0.9940, D(G(z)): 0.0061 / 0.0024
Epoch [1/20], loss_g: 24.2146, loss_d: 0.0326, real_score: 0.9968, D(G(z)): 0.0034 / 0.0009
Epoch [1/20], loss_g: 26.1546, loss_d: 0.0292, real_score: 0.9954, D(G(z)): 0.0007 / 0.0004
Epoch [1/20], loss_g: 28.2468, loss_d: 0.0294, real_score: 0.9970, D(G(z)): 0.0008 / 0.0004
Epoch [1/20], loss_g: 27.8251, loss_d: 0.0325, real_score: 0.9927, D(G(z)): 0.0031 / 0.0007
Epoch [1/20], loss_g: 29.3018, loss_d: 0.0286, real_score: 0.9959, D(G(z)): 0.0004 / 0.0003
Epoch [1/20], loss_g: 27.2248, loss_d: 0.0304, real_score: 0.9981, D(G(z)): 0.0013 / 0.0004
Epoch [1/20], loss_g: 26.4816, loss_d: 0.0295, real_score: 0.9918, D(G(z)): 0.0002 / 0.0003
Epoch [1/20], loss_g: 26.8749, loss_d: 0.0282, real_score: 0.9962, D(G(z)): 0.0003 / 0.0001
Epoch [1/20], loss_g: 24.6940, loss_d: 0.0289, real_score: 0.9937, D(G(z)): 0.0003 / 0.0003
Epoch [1/20], loss_g: 24.9067, loss_d: 0.0289, real_score: 0.9977, D(G(z)): 0.0002 / 0.0001
Epoch [1/20], loss_g: 21.8317, loss_d: 0.0285, real_score: 0.9958, D(G(z)): 0.0004 / 0.0003
Epoch [1/20], loss_g: 20.0207, loss_d: 0.0287, real_score: 0.9947, D(G(z)): 0.0004 / 0.0003
Epoch [1/20], loss_g: 15.9663, loss_d: 0.0284, real_score: 0.9961, D(G(z)): 0.0004 / 0.0001
Epoch [1/20], loss_g: 12.3809, loss_d: 0.0292, real_score: 0.9932, D(G(z)): 0.0002 / 0.0002
Epoch [1/20], loss_g: 8.3392, loss_d: 0.0311, real_score: 0.9949, D(G(z)): 0.0022 / 0.0019
Epoch [2/20], loss_g: 7.5268, loss_d: 0.0318, real_score: 0.9964, D(G(z)): 0.0033 / 0.0011
Epoch [2/20], loss_g: 6.3111, loss_d: 0.0333, real_score: 0.9914, D(G(z)): 0.0033 / 0.0038
Epoch [2/20], loss_g: 5.9795, loss_d: 0.0355, real_score: 0.9875, D(G(z)): 0.0031 / 0.0044
Epoch [2/20], loss_g: 5.7945, loss_d: 0.0398, real_score: 0.9836, D(G(z)): 0.0043 / 0.0069
Epoch [2/20], loss_g: 4.2310, loss_d: 0.0667, real_score: 0.9934, D(G(z)): 0.0358 / 0.0240
Epoch [2/20], loss_g: 4.4779, loss_d: 0.0559, real_score: 0.9759, D(G(z)): 0.0137 / 0.0196
Epoch [2/20], loss_g: 5.8296, loss_d: 0.0781, real_score: 0.9480, D(G(z)): 0.0086 / 0.0053
Epoch [2/20], loss_g: 4.3766, loss_d: 0.0790, real_score: 0.9578, D(G(z)): 0.0189 / 0.0222
Epoch [2/20], loss_g: 4.7307, loss_d: 0.1134, real_score: 0.9582, D(G(z)): 0.0516 / 0.0147
Epoch [2/20], loss_g: 3.5859, loss_d: 0.1186, real_score: 0.9799, D(G(z)): 0.0742 / 0.0420
Epoch [2/20], loss_g: 3.2233, loss_d: 0.1223, real_score: 0.9213, D(G(z)): 0.0251 / 0.0642
Epoch [2/20], loss_g: 3.2011, loss_d: 0.2483, real_score: 0.9809, D(G(z)): 0.1817 / 0.0571
Epoch [2/20], loss_g: 3.4034, loss_d: 0.5927, real_score: 0.9883, D(G(z)): 0.3882 / 0.0487
Epoch [2/20], loss_g: 3.3280, loss_d: 0.2325, real_score: 0.9084, D(G(z)): 0.1055 / 0.0557
Epoch [2/20], loss_g: 2.5351, loss_d: 0.3394, real_score: 0.9229, D(G(z)): 0.2013 / 0.1177
Epoch [2/20], loss_g: 2.7931, loss_d: 0.2525, real_score: 0.9060, D(G(z)): 0.1126 / 0.0942
Epoch [2/20], loss_g: 2.9326, loss_d: 0.3885, real_score: 0.7463, D(G(z)): 0.0477 / 0.0828
Epoch [2/20], loss_g: 2.1766, loss_d: 0.3168, real_score: 0.9037, D(G(z)): 0.1680 / 0.1523
Epoch [2/20], loss_g: 3.4695, loss_d: 0.3546, real_score: 0.7654, D(G(z)): 0.0439 / 0.0449
Epoch [3/20], loss_g: 2.1079, loss_d: 0.3516, real_score: 0.8288, D(G(z)): 0.1059 / 0.1863
Epoch [3/20], loss_g: 3.4116, loss_d: 0.3398, real_score: 0.8339, D(G(z)): 0.0894 / 0.0517
Epoch [3/20], loss_g: 2.1956, loss_d: 0.3083, real_score: 0.8590, D(G(z)): 0.0895 / 0.1538
Epoch [3/20], loss_g: 2.5392, loss_d: 0.4474, real_score: 0.9506, D(G(z)): 0.2948 / 0.1058
Epoch [3/20], loss_g: 3.1176, loss_d: 0.4128, real_score: 0.8233, D(G(z)): 0.1657 / 0.0599
Epoch [3/20], loss_g: 1.8934, loss_d: 0.5394, real_score: 0.9186, D(G(z)): 0.3233 / 0.1956
Epoch [3/20], loss_g: 1.9435, loss_d: 0.4780, real_score: 0.7195, D(G(z)): 0.0809 / 0.1910
Epoch [3/20], loss_g: 2.0895, loss_d: 0.4262, real_score: 0.8103, D(G(z)): 0.1472 / 0.1683
Epoch [3/20], loss_g: 2.6613, loss_d: 0.4817, real_score: 0.6982, D(G(z)): 0.0524 / 0.1004
Epoch [3/20], loss_g: 2.6053, loss_d: 0.3702, real_score: 0.8939, D(G(z)): 0.1954 / 0.1048
Epoch [3/20], loss_g: 1.7398, loss_d: 0.4649, real_score: 0.7713, D(G(z)): 0.1465 / 0.2191
Epoch [3/20], loss_g: 2.4238, loss_d: 0.5834, real_score: 0.6616, D(G(z)): 0.0715 / 0.1220
Epoch [3/20], loss_g: 1.7487, loss_d: 0.4167, real_score: 0.8595, D(G(z)): 0.1892 / 0.2312
Epoch [3/20], loss_g: 1.9710, loss_d: 0.3888, real_score: 0.8100, D(G(z)): 0.1164 / 0.1849
Epoch [3/20], loss_g: 2.2442, loss_d: 0.5505, real_score: 0.9105, D(G(z)): 0.3305 / 0.1423
Epoch [3/20], loss_g: 2.1081, loss_d: 0.7490, real_score: 0.8760, D(G(z)): 0.4126 / 0.1660
Epoch [3/20], loss_g: 2.0042, loss_d: 0.6394, real_score: 0.8874, D(G(z)): 0.3662 / 0.1789
Epoch [3/20], loss_g: 2.1952, loss_d: 0.4968, real_score: 0.8822, D(G(z)): 0.2705 / 0.1542
Epoch [3/20], loss_g: 2.6507, loss_d: 0.6145, real_score: 0.7978, D(G(z)): 0.2716 / 0.1023
Epoch [4/20], loss_g: 1.3032, loss_d: 0.7459, real_score: 0.8347, D(G(z)): 0.3788 / 0.3255
Epoch [4/20], loss_g: 1.4086, loss_d: 0.7087, real_score: 0.7802, D(G(z)): 0.3123 / 0.3144
Epoch [4/20], loss_g: 1.0289, loss_d: 0.8946, real_score: 0.5396, D(G(z)): 0.1370 / 0.4324
Epoch [4/20], loss_g: 1.3944, loss_d: 0.8053, real_score: 0.6493, D(G(z)): 0.2373 / 0.3139
Epoch [4/20], loss_g: 2.2558, loss_d: 0.8626, real_score: 0.8369, D(G(z)): 0.4543 / 0.1286
Epoch [4/20], loss_g: 1.6567, loss_d: 0.6313, real_score: 0.7662, D(G(z)): 0.2614 / 0.2279
Epoch [4/20], loss_g: 1.4412, loss_d: 1.0086, real_score: 0.4673, D(G(z)): 0.0795 / 0.3007
Epoch [4/20], loss_g: 0.9667, loss_d: 0.9361, real_score: 0.5150, D(G(z)): 0.1567 / 0.4232
Epoch [4/20], loss_g: 1.2312, loss_d: 0.7805, real_score: 0.6076, D(G(z)): 0.1780 / 0.3371
Epoch [4/20], loss_g: 1.8097, loss_d: 0.8771, real_score: 0.8456, D(G(z)): 0.4586 / 0.2057
Epoch [4/20], loss_g: 0.9784, loss_d: 0.8417, real_score: 0.7261, D(G(z)): 0.3495 / 0.4228
Epoch [4/20], loss_g: 1.4588, loss_d: 0.7123, real_score: 0.6581, D(G(z)): 0.1990 / 0.2816
Epoch [4/20], loss_g: 1.4336, loss_d: 0.9428, real_score: 0.8206, D(G(z)): 0.4769 / 0.2822
Epoch [4/20], loss_g: 1.2198, loss_d: 0.8740, real_score: 0.6486, D(G(z)): 0.3067 / 0.3342
Epoch [4/20], loss_g: 1.8418, loss_d: 1.0315, real_score: 0.4546, D(G(z)): 0.1228 / 0.1951
Epoch [4/20], loss_g: 1.4980, loss_d: 0.6874, real_score: 0.7945, D(G(z)): 0.3301 / 0.2567
Epoch [4/20], loss_g: 1.2748, loss_d: 0.7496, real_score: 0.6187, D(G(z)): 0.1761 / 0.3160
Epoch [4/20], loss_g: 1.1741, loss_d: 0.9547, real_score: 0.7296, D(G(z)): 0.4176 / 0.3510
Epoch [4/20], loss_g: 1.2422, loss_d: 1.0507, real_score: 0.4177, D(G(z)): 0.0672 / 0.3257
Epoch [5/20], loss_g: 1.1911, loss_d: 0.9850, real_score: 0.7724, D(G(z)): 0.4746 / 0.3350
Epoch [5/20], loss_g: 1.0160, loss_d: 0.9645, real_score: 0.5180, D(G(z)): 0.1702 / 0.4032
Epoch [5/20], loss_g: 2.0401, loss_d: 0.8156, real_score: 0.7085, D(G(z)): 0.3302 / 0.1597
Epoch [5/20], loss_g: 1.5505, loss_d: 0.9729, real_score: 0.4984, D(G(z)): 0.1589 / 0.2509
Epoch [5/20], loss_g: 0.9167, loss_d: 0.8751, real_score: 0.6815, D(G(z)): 0.3508 / 0.4351
Epoch [5/20], loss_g: 1.0908, loss_d: 1.0261, real_score: 0.7576, D(G(z)): 0.4878 / 0.3709
Epoch [5/20], loss_g: 1.6212, loss_d: 0.6813, real_score: 0.7022, D(G(z)): 0.2411 / 0.2295
Epoch [5/20], loss_g: 1.4595, loss_d: 0.7855, real_score: 0.6159, D(G(z)): 0.2084 / 0.2608
Epoch [5/20], loss_g: 1.5143, loss_d: 0.9556, real_score: 0.5236, D(G(z)): 0.2136 / 0.2483
Epoch [5/20], loss_g: 1.6734, loss_d: 1.0549, real_score: 0.4722, D(G(z)): 0.1956 / 0.2171
Epoch [5/20], loss_g: 1.0831, loss_d: 1.3605, real_score: 0.9155, D(G(z)): 0.6790 / 0.3771
Epoch [5/20], loss_g: 1.3255, loss_d: 0.9558, real_score: 0.6843, D(G(z)): 0.3977 / 0.3016
Epoch [5/20], loss_g: 1.2018, loss_d: 0.8525, real_score: 0.5629, D(G(z)): 0.1874 / 0.3381
Epoch [5/20], loss_g: 1.2334, loss_d: 0.8427, real_score: 0.7466, D(G(z)): 0.3807 / 0.3370
Epoch [5/20], loss_g: 0.8221, loss_d: 1.2505, real_score: 0.3725, D(G(z)): 0.1222 / 0.4713
Epoch [5/20], loss_g: 1.1962, loss_d: 0.9819, real_score: 0.5282, D(G(z)): 0.2252 / 0.3379
Epoch [5/20], loss_g: 1.0125, loss_d: 0.9450, real_score: 0.5456, D(G(z)): 0.2378 / 0.3921
Epoch [5/20], loss_g: 1.2684, loss_d: 1.0946, real_score: 0.8023, D(G(z)): 0.5450 / 0.3164
Epoch [5/20], loss_g: 0.9293, loss_d: 0.9685, real_score: 0.7886, D(G(z)): 0.4824 / 0.4251
Epoch [6/20], loss_g: 1.3036, loss_d: 1.0434, real_score: 0.4912, D(G(z)): 0.2086 / 0.3047
Epoch [6/20], loss_g: 1.2407, loss_d: 1.2600, real_score: 0.7663, D(G(z)): 0.5888 / 0.3258
Epoch [6/20], loss_g: 1.3113, loss_d: 0.9879, real_score: 0.5451, D(G(z)): 0.2597 / 0.3025
Epoch [6/20], loss_g: 0.8979, loss_d: 0.8649, real_score: 0.5943, D(G(z)): 0.2430 / 0.4425
Epoch [6/20], loss_g: 1.6079, loss_d: 0.9977, real_score: 0.6018, D(G(z)): 0.3322 / 0.2310
Epoch [6/20], loss_g: 0.6424, loss_d: 1.7739, real_score: 0.9204, D(G(z)): 0.7718 / 0.5628
Epoch [6/20], loss_g: 1.1454, loss_d: 1.1456, real_score: 0.4301, D(G(z)): 0.1815 / 0.3660
Epoch [6/20], loss_g: 1.2161, loss_d: 1.0165, real_score: 0.5090, D(G(z)): 0.2343 / 0.3267
Epoch [6/20], loss_g: 1.0420, loss_d: 1.0960, real_score: 0.8195, D(G(z)): 0.5461 / 0.3987
Epoch [6/20], loss_g: 1.0134, loss_d: 1.0112, real_score: 0.5158, D(G(z)): 0.2388 / 0.3972
Epoch [6/20], loss_g: 1.1431, loss_d: 1.1392, real_score: 0.4608, D(G(z)): 0.2517 / 0.3549
Epoch [6/20], loss_g: 1.8621, loss_d: 0.9458, real_score: 0.7170, D(G(z)): 0.4163 / 0.1867
Epoch [6/20], loss_g: 1.0626, loss_d: 0.9679, real_score: 0.5276, D(G(z)): 0.2313 / 0.3775
Epoch [6/20], loss_g: 0.8988, loss_d: 1.0678, real_score: 0.5394, D(G(z)): 0.3068 / 0.4362
Epoch [6/20], loss_g: 0.8568, loss_d: 1.4985, real_score: 0.2852, D(G(z)): 0.1382 / 0.4596
Epoch [6/20], loss_g: 1.1928, loss_d: 1.0247, real_score: 0.6444, D(G(z)): 0.4001 / 0.3349
Epoch [6/20], loss_g: 1.1839, loss_d: 1.1386, real_score: 0.6330, D(G(z)): 0.4454 / 0.3454
Epoch [6/20], loss_g: 1.5738, loss_d: 0.8548, real_score: 0.6828, D(G(z)): 0.3359 / 0.2422
Epoch [6/20], loss_g: 0.9680, loss_d: 1.1119, real_score: 0.7431, D(G(z)): 0.5138 / 0.4115
Epoch [7/20], loss_g: 1.1679, loss_d: 1.0754, real_score: 0.7920, D(G(z)): 0.5197 / 0.3559
Epoch [7/20], loss_g: 1.2138, loss_d: 1.0322, real_score: 0.5722, D(G(z)): 0.3309 / 0.3321
Epoch [7/20], loss_g: 0.9093, loss_d: 1.2450, real_score: 0.8453, D(G(z)): 0.6276 / 0.4313
Epoch [7/20], loss_g: 1.3084, loss_d: 0.8393, real_score: 0.5919, D(G(z)): 0.2230 / 0.3007
Epoch [7/20], loss_g: 0.8656, loss_d: 1.1113, real_score: 0.7643, D(G(z)): 0.5288 / 0.4501
Epoch [7/20], loss_g: 1.1953, loss_d: 0.9685, real_score: 0.5422, D(G(z)): 0.2577 / 0.3313
Epoch [7/20], loss_g: 1.2191, loss_d: 1.3057, real_score: 0.3706, D(G(z)): 0.1905 / 0.3325
Epoch [7/20], loss_g: 1.0544, loss_d: 1.1447, real_score: 0.8074, D(G(z)): 0.5705 / 0.3761
Epoch [7/20], loss_g: 0.8908, loss_d: 1.0479, real_score: 0.6194, D(G(z)): 0.3971 / 0.4334
Epoch [7/20], loss_g: 1.2253, loss_d: 1.0731, real_score: 0.6306, D(G(z)): 0.4103 / 0.3259
Epoch [7/20], loss_g: 0.9729, loss_d: 1.2592, real_score: 0.7705, D(G(z)): 0.5946 / 0.4092
Epoch [7/20], loss_g: 1.0786, loss_d: 1.0265, real_score: 0.6574, D(G(z)): 0.4080 / 0.3785
Epoch [7/20], loss_g: 0.9405, loss_d: 0.9952, real_score: 0.5652, D(G(z)): 0.2891 / 0.4263
Epoch [7/20], loss_g: 0.9788, loss_d: 1.0462, real_score: 0.5174, D(G(z)): 0.2483 / 0.4206
Epoch [7/20], loss_g: 1.1871, loss_d: 0.9078, real_score: 0.6017, D(G(z)): 0.2868 / 0.3371
Epoch [7/20], loss_g: 1.6193, loss_d: 0.9386, real_score: 0.5703, D(G(z)): 0.2673 / 0.2350
Epoch [7/20], loss_g: 1.6093, loss_d: 0.9444, real_score: 0.7178, D(G(z)): 0.4166 / 0.2298
Epoch [7/20], loss_g: 1.1914, loss_d: 1.0722, real_score: 0.4547, D(G(z)): 0.1939 / 0.3430
Epoch [7/20], loss_g: 1.5513, loss_d: 0.9353, real_score: 0.7736, D(G(z)): 0.4530 / 0.2438
Epoch [8/20], loss_g: 0.8264, loss_d: 0.9858, real_score: 0.5718, D(G(z)): 0.2932 / 0.4700
Epoch [8/20], loss_g: 1.2483, loss_d: 1.0271, real_score: 0.5459, D(G(z)): 0.2968 / 0.3209
Epoch [8/20], loss_g: 0.9932, loss_d: 0.9484, real_score: 0.5581, D(G(z)): 0.2660 / 0.4050
Epoch [8/20], loss_g: 1.2637, loss_d: 1.1887, real_score: 0.7288, D(G(z)): 0.5441 / 0.3088
Epoch [8/20], loss_g: 0.8357, loss_d: 0.9699, real_score: 0.7344, D(G(z)): 0.4490 / 0.4597
Epoch [8/20], loss_g: 1.5025, loss_d: 0.8902, real_score: 0.6976, D(G(z)): 0.3743 / 0.2526
Epoch [8/20], loss_g: 1.4368, loss_d: 1.1669, real_score: 0.4017, D(G(z)): 0.1714 / 0.2849
Epoch [8/20], loss_g: 0.9377, loss_d: 1.2506, real_score: 0.8603, D(G(z)): 0.6379 / 0.4159
Epoch [8/20], loss_g: 1.2872, loss_d: 0.9434, real_score: 0.5406, D(G(z)): 0.2159 / 0.3071
Epoch [8/20], loss_g: 1.2625, loss_d: 0.9447, real_score: 0.6564, D(G(z)): 0.3654 / 0.3196
Epoch [8/20], loss_g: 1.6133, loss_d: 1.0729, real_score: 0.4482, D(G(z)): 0.1522 / 0.2302
Epoch [8/20], loss_g: 1.1922, loss_d: 0.9802, real_score: 0.6396, D(G(z)): 0.3736 / 0.3332
Epoch [8/20], loss_g: 1.8032, loss_d: 0.9002, real_score: 0.5627, D(G(z)): 0.2329 / 0.1940
Epoch [8/20], loss_g: 1.3082, loss_d: 1.0907, real_score: 0.4598, D(G(z)): 0.1890 / 0.3122
Epoch [8/20], loss_g: 1.0521, loss_d: 1.0829, real_score: 0.7394, D(G(z)): 0.5012 / 0.3870
Epoch [8/20], loss_g: 1.1595, loss_d: 1.0166, real_score: 0.5449, D(G(z)): 0.2881 / 0.3517
Epoch [8/20], loss_g: 1.3561, loss_d: 0.9374, real_score: 0.6829, D(G(z)): 0.3839 / 0.2963
Epoch [8/20], loss_g: 1.0640, loss_d: 0.9337, real_score: 0.7380, D(G(z)): 0.4314 / 0.3851
Epoch [8/20], loss_g: 1.2057, loss_d: 0.9079, real_score: 0.5446, D(G(z)): 0.2277 / 0.3380
Epoch [9/20], loss_g: 1.2958, loss_d: 0.8112, real_score: 0.6608, D(G(z)): 0.3012 / 0.3057
Epoch [9/20], loss_g: 1.1206, loss_d: 1.0275, real_score: 0.5485, D(G(z)): 0.3021 / 0.3652
Epoch [9/20], loss_g: 1.2363, loss_d: 0.9243, real_score: 0.6057, D(G(z)): 0.3093 / 0.3312
Epoch [9/20], loss_g: 1.0703, loss_d: 0.8775, real_score: 0.6046, D(G(z)): 0.2779 / 0.3834
Epoch [9/20], loss_g: 0.9725, loss_d: 0.9503, real_score: 0.5254, D(G(z)): 0.2324 / 0.4188
Epoch [9/20], loss_g: 1.3481, loss_d: 1.2217, real_score: 0.3731, D(G(z)): 0.1610 / 0.2877
Epoch [9/20], loss_g: 1.5011, loss_d: 0.7799, real_score: 0.6950, D(G(z)): 0.3062 / 0.2593
Epoch [9/20], loss_g: 1.2263, loss_d: 0.8157, real_score: 0.6383, D(G(z)): 0.2773 / 0.3240
Epoch [9/20], loss_g: 0.9360, loss_d: 1.0033, real_score: 0.5166, D(G(z)): 0.2481 / 0.4307
Epoch [9/20], loss_g: 1.1562, loss_d: 1.0843, real_score: 0.7105, D(G(z)): 0.4798 / 0.3589
Epoch [9/20], loss_g: 0.9955, loss_d: 1.0040, real_score: 0.6750, D(G(z)): 0.4230 / 0.3976
Epoch [9/20], loss_g: 1.2326, loss_d: 0.9065, real_score: 0.6823, D(G(z)): 0.3714 / 0.3280
Epoch [9/20], loss_g: 1.3150, loss_d: 1.0379, real_score: 0.8370, D(G(z)): 0.5366 / 0.3041
Epoch [9/20], loss_g: 1.0549, loss_d: 0.8347, real_score: 0.6885, D(G(z)): 0.3400 / 0.3857
Epoch [9/20], loss_g: 0.8727, loss_d: 0.9679, real_score: 0.6555, D(G(z)): 0.3827 / 0.4412
Epoch [9/20], loss_g: 1.2493, loss_d: 1.4121, real_score: 0.8916, D(G(z)): 0.6934 / 0.3162
Epoch [9/20], loss_g: 0.7930, loss_d: 1.0517, real_score: 0.5182, D(G(z)): 0.2848 / 0.4896
Epoch [9/20], loss_g: 1.1219, loss_d: 0.9063, real_score: 0.6270, D(G(z)): 0.3283 / 0.3578
Epoch [9/20], loss_g: 1.2582, loss_d: 0.8899, real_score: 0.7475, D(G(z)): 0.4194 / 0.3163
Epoch [10/20], loss_g: 1.0850, loss_d: 0.7923, real_score: 0.6395, D(G(z)): 0.2664 / 0.3772
Epoch [10/20], loss_g: 1.5251, loss_d: 0.7992, real_score: 0.6596, D(G(z)): 0.2846 / 0.2574
Epoch [10/20], loss_g: 1.6115, loss_d: 1.0154, real_score: 0.5017, D(G(z)): 0.2379 / 0.2223
Epoch [10/20], loss_g: 1.3032, loss_d: 0.9360, real_score: 0.5844, D(G(z)): 0.2959 / 0.3109
Epoch [10/20], loss_g: 1.4884, loss_d: 0.8048, real_score: 0.6744, D(G(z)): 0.3064 / 0.2572
Epoch [10/20], loss_g: 1.2635, loss_d: 0.9310, real_score: 0.5493, D(G(z)): 0.2506 / 0.3155
Epoch [10/20], loss_g: 1.1508, loss_d: 0.8518, real_score: 0.6147, D(G(z)): 0.2739 / 0.3474
Epoch [10/20], loss_g: 1.3673, loss_d: 0.8829, real_score: 0.6098, D(G(z)): 0.2897 / 0.2851
Epoch [10/20], loss_g: 1.0422, loss_d: 0.8766, real_score: 0.7184, D(G(z)): 0.3919 / 0.3802
Epoch [10/20], loss_g: 0.9287, loss_d: 1.1176, real_score: 0.8753, D(G(z)): 0.5960 / 0.4213
Epoch [10/20], loss_g: 1.1479, loss_d: 1.0953, real_score: 0.4763, D(G(z)): 0.2487 / 0.3532
Epoch [10/20], loss_g: 1.6869, loss_d: 0.9391, real_score: 0.5073, D(G(z)): 0.1906 / 0.2170
Epoch [10/20], loss_g: 1.2542, loss_d: 0.9971, real_score: 0.7796, D(G(z)): 0.4866 / 0.3205
Epoch [10/20], loss_g: 1.0260, loss_d: 0.9442, real_score: 0.6098, D(G(z)): 0.3309 / 0.3887
Epoch [10/20], loss_g: 0.9181, loss_d: 0.8449, real_score: 0.6099, D(G(z)): 0.2662 / 0.4510
Epoch [10/20], loss_g: 1.0850, loss_d: 0.9607, real_score: 0.8772, D(G(z)): 0.5330 / 0.3679
Epoch [10/20], loss_g: 1.0642, loss_d: 0.9160, real_score: 0.5260, D(G(z)): 0.2048 / 0.3842
Epoch [10/20], loss_g: 1.4016, loss_d: 0.8036, real_score: 0.6235, D(G(z)): 0.2513 / 0.2792
Epoch [10/20], loss_g: 1.5768, loss_d: 0.7602, real_score: 0.6710, D(G(z)): 0.2664 / 0.2471
Epoch [11/20], loss_g: 1.2294, loss_d: 0.8301, real_score: 0.6467, D(G(z)): 0.2983 / 0.3244
Epoch [11/20], loss_g: 1.2318, loss_d: 0.7616, real_score: 0.7227, D(G(z)): 0.3224 / 0.3289
Epoch [11/20], loss_g: 1.2360, loss_d: 1.1214, real_score: 0.4078, D(G(z)): 0.1547 / 0.3258
Epoch [11/20], loss_g: 1.1129, loss_d: 0.9559, real_score: 0.7396, D(G(z)): 0.4429 / 0.3754
Epoch [11/20], loss_g: 1.4450, loss_d: 1.0720, real_score: 0.4257, D(G(z)): 0.1541 / 0.2717
Epoch [11/20], loss_g: 1.1458, loss_d: 0.8380, real_score: 0.6013, D(G(z)): 0.2519 / 0.3473
Epoch [11/20], loss_g: 1.4732, loss_d: 0.7954, real_score: 0.6083, D(G(z)): 0.2318 / 0.2546
Epoch [11/20], loss_g: 1.0449, loss_d: 1.0459, real_score: 0.5001, D(G(z)): 0.2631 / 0.3846
Epoch [11/20], loss_g: 1.5285, loss_d: 1.0841, real_score: 0.9110, D(G(z)): 0.5936 / 0.2464
Epoch [11/20], loss_g: 1.6214, loss_d: 0.8173, real_score: 0.7441, D(G(z)): 0.3747 / 0.2316
Epoch [11/20], loss_g: 1.1732, loss_d: 0.8510, real_score: 0.6227, D(G(z)): 0.2798 / 0.3399
Epoch [11/20], loss_g: 1.4228, loss_d: 0.8972, real_score: 0.7567, D(G(z)): 0.4271 / 0.2741
Epoch [11/20], loss_g: 1.0700, loss_d: 0.9097, real_score: 0.5461, D(G(z)): 0.2360 / 0.3902
Epoch [11/20], loss_g: 1.4390, loss_d: 0.9158, real_score: 0.8313, D(G(z)): 0.4856 / 0.2743
Epoch [11/20], loss_g: 1.1997, loss_d: 0.8319, real_score: 0.6282, D(G(z)): 0.2776 / 0.3473
Epoch [11/20], loss_g: 1.4525, loss_d: 0.8315, real_score: 0.7928, D(G(z)): 0.4210 / 0.2708
Epoch [11/20], loss_g: 1.1812, loss_d: 0.7461, real_score: 0.6707, D(G(z)): 0.2665 / 0.3476
Epoch [11/20], loss_g: 1.1737, loss_d: 0.9133, real_score: 0.5405, D(G(z)): 0.2290 / 0.3403
Epoch [11/20], loss_g: 1.4493, loss_d: 1.1596, real_score: 0.8851, D(G(z)): 0.6038 / 0.2699
Epoch [12/20], loss_g: 1.4157, loss_d: 0.8566, real_score: 0.7096, D(G(z)): 0.3743 / 0.2749
Epoch [12/20], loss_g: 1.3522, loss_d: 0.8433, real_score: 0.5798, D(G(z)): 0.2303 / 0.2900
Epoch [12/20], loss_g: 1.0178, loss_d: 0.8321, real_score: 0.6787, D(G(z)): 0.3314 / 0.3969
Epoch [12/20], loss_g: 1.1029, loss_d: 1.1909, real_score: 0.3705, D(G(z)): 0.1347 / 0.3734
Epoch [12/20], loss_g: 1.4459, loss_d: 0.7734, real_score: 0.7286, D(G(z)): 0.3359 / 0.2752
Epoch [12/20], loss_g: 1.2917, loss_d: 0.9364, real_score: 0.8194, D(G(z)): 0.4842 / 0.3152
Epoch [12/20], loss_g: 1.0519, loss_d: 1.2248, real_score: 0.3710, D(G(z)): 0.1694 / 0.3959
Epoch [12/20], loss_g: 1.3271, loss_d: 0.7876, real_score: 0.5888, D(G(z)): 0.1964 / 0.2989
Epoch [12/20], loss_g: 1.4701, loss_d: 0.8570, real_score: 0.5963, D(G(z)): 0.2587 / 0.2705
Epoch [12/20], loss_g: 1.5234, loss_d: 0.8738, real_score: 0.7687, D(G(z)): 0.4238 / 0.2529
Epoch [12/20], loss_g: 1.1107, loss_d: 1.0052, real_score: 0.6574, D(G(z)): 0.4103 / 0.3673
Epoch [12/20], loss_g: 1.5853, loss_d: 0.6070, real_score: 0.7019, D(G(z)): 0.2063 / 0.2428
Epoch [12/20], loss_g: 1.3884, loss_d: 0.8560, real_score: 0.6852, D(G(z)): 0.3413 / 0.2836
Epoch [12/20], loss_g: 1.6107, loss_d: 0.6058, real_score: 0.8339, D(G(z)): 0.2836 / 0.2699
Epoch [12/20], loss_g: 1.2607, loss_d: 1.1124, real_score: 0.6153, D(G(z)): 0.3312 / 0.3648
Epoch [12/20], loss_g: 1.8439, loss_d: 0.8669, real_score: 0.8272, D(G(z)): 0.4278 / 0.1927
Epoch [12/20], loss_g: 1.9969, loss_d: 0.6479, real_score: 0.7027, D(G(z)): 0.1989 / 0.1963
Epoch [12/20], loss_g: 1.5862, loss_d: 0.6196, real_score: 0.7646, D(G(z)): 0.2625 / 0.2569
Epoch [12/20], loss_g: 1.4777, loss_d: 0.8015, real_score: 0.7973, D(G(z)): 0.4050 / 0.2601
Epoch [13/20], loss_g: 1.3375, loss_d: 0.8437, real_score: 0.6143, D(G(z)): 0.2645 / 0.2998
Epoch [13/20], loss_g: 1.7502, loss_d: 0.7309, real_score: 0.6889, D(G(z)): 0.2709 / 0.2033
Epoch [13/20], loss_g: 1.6235, loss_d: 0.7132, real_score: 0.8197, D(G(z)): 0.3717 / 0.2362
Epoch [13/20], loss_g: 1.7908, loss_d: 0.7337, real_score: 0.6551, D(G(z)): 0.2412 / 0.2049
Epoch [13/20], loss_g: 1.2018, loss_d: 0.7520, real_score: 0.6921, D(G(z)): 0.2949 / 0.3276
Epoch [13/20], loss_g: 1.3215, loss_d: 0.7238, real_score: 0.7649, D(G(z)): 0.3386 / 0.3091
Epoch [13/20], loss_g: 1.5060, loss_d: 0.7563, real_score: 0.7710, D(G(z)): 0.3599 / 0.2621
Epoch [13/20], loss_g: 1.4740, loss_d: 0.7353, real_score: 0.7127, D(G(z)): 0.2970 / 0.2736
Epoch [13/20], loss_g: 1.3311, loss_d: 0.8970, real_score: 0.7387, D(G(z)): 0.4150 / 0.3081
Epoch [13/20], loss_g: 1.5957, loss_d: 0.8752, real_score: 0.8225, D(G(z)): 0.4630 / 0.2339
Epoch [13/20], loss_g: 1.3285, loss_d: 0.7393, real_score: 0.7929, D(G(z)): 0.3689 / 0.3087
Epoch [13/20], loss_g: 1.4052, loss_d: 1.0227, real_score: 0.8654, D(G(z)): 0.5389 / 0.2977
Epoch [13/20], loss_g: 1.8512, loss_d: 0.7038, real_score: 0.8647, D(G(z)): 0.3934 / 0.1912
Epoch [13/20], loss_g: 1.5861, loss_d: 0.7618, real_score: 0.6719, D(G(z)): 0.2831 / 0.2411
Epoch [13/20], loss_g: 1.6079, loss_d: 0.6549, real_score: 0.8014, D(G(z)): 0.3308 / 0.2342
Epoch [13/20], loss_g: 1.1397, loss_d: 0.7562, real_score: 0.6076, D(G(z)): 0.1957 / 0.3594
Epoch [13/20], loss_g: 1.8421, loss_d: 0.6953, real_score: 0.8307, D(G(z)): 0.3718 / 0.1889
Epoch [13/20], loss_g: 1.7826, loss_d: 0.7652, real_score: 0.8018, D(G(z)): 0.3826 / 0.2104
Epoch [13/20], loss_g: 1.1664, loss_d: 0.6662, real_score: 0.7436, D(G(z)): 0.2886 / 0.3502
Epoch [14/20], loss_g: 1.5269, loss_d: 0.6772, real_score: 0.7810, D(G(z)): 0.3256 / 0.2535
Epoch [14/20], loss_g: 1.0891, loss_d: 0.6902, real_score: 0.7062, D(G(z)): 0.2666 / 0.3808
Epoch [14/20], loss_g: 1.2943, loss_d: 0.8405, real_score: 0.6904, D(G(z)): 0.3484 / 0.3104
Epoch [14/20], loss_g: 1.5106, loss_d: 0.7693, real_score: 0.7934, D(G(z)): 0.3809 / 0.2654
Epoch [14/20], loss_g: 1.2732, loss_d: 0.6567, real_score: 0.6520, D(G(z)): 0.1821 / 0.3237
Epoch [14/20], loss_g: 1.7100, loss_d: 0.7261, real_score: 0.7925, D(G(z)): 0.3617 / 0.2174
Epoch [14/20], loss_g: 1.2064, loss_d: 0.6992, real_score: 0.7400, D(G(z)): 0.3010 / 0.3405
Epoch [14/20], loss_g: 0.7885, loss_d: 0.9470, real_score: 0.5386, D(G(z)): 0.2476 / 0.4900
Epoch [14/20], loss_g: 1.6967, loss_d: 0.6826, real_score: 0.6912, D(G(z)): 0.2433 / 0.2179
Epoch [14/20], loss_g: 1.5840, loss_d: 0.6885, real_score: 0.6728, D(G(z)): 0.2240 / 0.2413
Epoch [14/20], loss_g: 1.4587, loss_d: 0.8310, real_score: 0.7617, D(G(z)): 0.3921 / 0.2781
Epoch [14/20], loss_g: 1.5799, loss_d: 0.6945, real_score: 0.6298, D(G(z)): 0.1783 / 0.2487
Epoch [14/20], loss_g: 1.5596, loss_d: 1.1467, real_score: 0.3690, D(G(z)): 0.0861 / 0.2502
Epoch [14/20], loss_g: 1.2147, loss_d: 0.7559, real_score: 0.7893, D(G(z)): 0.3694 / 0.3410
Epoch [14/20], loss_g: 1.0190, loss_d: 0.7696, real_score: 0.5888, D(G(z)): 0.1864 / 0.4002
Epoch [14/20], loss_g: 1.5332, loss_d: 0.6798, real_score: 0.7154, D(G(z)): 0.2659 / 0.2533
Epoch [14/20], loss_g: 1.1566, loss_d: 0.7078, real_score: 0.6630, D(G(z)): 0.2319 / 0.3520
Epoch [14/20], loss_g: 1.5994, loss_d: 0.6886, real_score: 0.8000, D(G(z)): 0.3475 / 0.2363
Epoch [14/20], loss_g: 1.0533, loss_d: 0.7768, real_score: 0.5529, D(G(z)): 0.1383 / 0.3972
Epoch [15/20], loss_g: 1.6634, loss_d: 0.5950, real_score: 0.7011, D(G(z)): 0.1918 / 0.2273
Epoch [15/20], loss_g: 1.1096, loss_d: 0.7876, real_score: 0.6123, D(G(z)): 0.2293 / 0.3686
Epoch [15/20], loss_g: 1.2766, loss_d: 0.7183, real_score: 0.6068, D(G(z)): 0.1745 / 0.3336
Epoch [15/20], loss_g: 1.8843, loss_d: 0.7350, real_score: 0.5555, D(G(z)): 0.1071 / 0.2014
Epoch [15/20], loss_g: 1.6649, loss_d: 0.7090, real_score: 0.7109, D(G(z)): 0.2830 / 0.2258
Epoch [15/20], loss_g: 1.5447, loss_d: 0.8473, real_score: 0.8071, D(G(z)): 0.4331 / 0.2546
Epoch [15/20], loss_g: 2.0954, loss_d: 0.6270, real_score: 0.6358, D(G(z)): 0.1399 / 0.1606
Epoch [15/20], loss_g: 1.6978, loss_d: 0.8416, real_score: 0.5172, D(G(z)): 0.1275 / 0.2190
Epoch [15/20], loss_g: 1.4132, loss_d: 0.8558, real_score: 0.5274, D(G(z)): 0.1659 / 0.2969
Epoch [15/20], loss_g: 1.8434, loss_d: 0.5481, real_score: 0.7616, D(G(z)): 0.2229 / 0.1905
Epoch [15/20], loss_g: 1.5935, loss_d: 0.6070, real_score: 0.6744, D(G(z)): 0.1717 / 0.2459
Epoch [15/20], loss_g: 1.2948, loss_d: 0.7277, real_score: 0.7328, D(G(z)): 0.3095 / 0.3186
Epoch [15/20], loss_g: 1.0577, loss_d: 1.2110, real_score: 0.8766, D(G(z)): 0.6079 / 0.3984
Epoch [15/20], loss_g: 1.8190, loss_d: 0.7444, real_score: 0.7191, D(G(z)): 0.3112 / 0.1957
Epoch [15/20], loss_g: 1.7633, loss_d: 0.6525, real_score: 0.8045, D(G(z)): 0.3296 / 0.2004
Epoch [15/20], loss_g: 1.4436, loss_d: 0.7767, real_score: 0.6268, D(G(z)): 0.2410 / 0.2829
Epoch [15/20], loss_g: 2.0790, loss_d: 0.5006, real_score: 0.7705, D(G(z)): 0.1961 / 0.1552
Epoch [15/20], loss_g: 1.7369, loss_d: 0.5767, real_score: 0.7817, D(G(z)): 0.2576 / 0.2167
Epoch [15/20], loss_g: 1.7482, loss_d: 0.8242, real_score: 0.8851, D(G(z)): 0.4667 / 0.2052
Epoch [16/20], loss_g: 1.7247, loss_d: 0.7025, real_score: 0.7467, D(G(z)): 0.3098 / 0.2192
Epoch [16/20], loss_g: 1.1586, loss_d: 0.6885, real_score: 0.7759, D(G(z)): 0.3202 / 0.3571
Epoch [16/20], loss_g: 1.5288, loss_d: 0.6092, real_score: 0.6663, D(G(z)): 0.1645 / 0.2676
Epoch [16/20], loss_g: 1.4786, loss_d: 0.6796, real_score: 0.8140, D(G(z)): 0.3445 / 0.2875
Epoch [16/20], loss_g: 2.0948, loss_d: 0.5460, real_score: 0.8563, D(G(z)): 0.2964 / 0.1604
Epoch [16/20], loss_g: 2.0278, loss_d: 0.6011, real_score: 0.7898, D(G(z)): 0.2771 / 0.1717
Epoch [16/20], loss_g: 1.4710, loss_d: 0.9492, real_score: 0.4877, D(G(z)): 0.1735 / 0.2632
Epoch [16/20], loss_g: 1.5803, loss_d: 0.8969, real_score: 0.7898, D(G(z)): 0.4380 / 0.2521
Epoch [16/20], loss_g: 1.6357, loss_d: 0.5966, real_score: 0.6871, D(G(z)): 0.1771 / 0.2393
Epoch [16/20], loss_g: 1.8865, loss_d: 0.6570, real_score: 0.7129, D(G(z)): 0.2419 / 0.1968
Epoch [16/20], loss_g: 1.9549, loss_d: 0.6262, real_score: 0.7393, D(G(z)): 0.2501 / 0.1806
Epoch [16/20], loss_g: 1.4977, loss_d: 0.5963, real_score: 0.7310, D(G(z)): 0.2209 / 0.2817
Epoch [16/20], loss_g: 1.9097, loss_d: 0.5820, real_score: 0.7269, D(G(z)): 0.2076 / 0.1891
Epoch [16/20], loss_g: 1.8117, loss_d: 0.6027, real_score: 0.8234, D(G(z)): 0.3052 / 0.2061
Epoch [16/20], loss_g: 1.5344, loss_d: 0.6820, real_score: 0.7432, D(G(z)): 0.2885 / 0.2655
Epoch [16/20], loss_g: 1.9025, loss_d: 0.5647, real_score: 0.6957, D(G(z)): 0.1612 / 0.1854
Epoch [16/20], loss_g: 1.8376, loss_d: 0.6230, real_score: 0.6740, D(G(z)): 0.1767 / 0.1972
Epoch [16/20], loss_g: 1.8726, loss_d: 0.6460, real_score: 0.6845, D(G(z)): 0.2003 / 0.1851
Epoch [16/20], loss_g: 1.8183, loss_d: 0.4867, real_score: 0.7288, D(G(z)): 0.1376 / 0.1981
Epoch [17/20], loss_g: 1.8141, loss_d: 0.6195, real_score: 0.8184, D(G(z)): 0.3122 / 0.2068
Epoch [17/20], loss_g: 1.7217, loss_d: 0.6409, real_score: 0.7803, D(G(z)): 0.2944 / 0.2206
Epoch [17/20], loss_g: 1.2771, loss_d: 0.8302, real_score: 0.5125, D(G(z)): 0.1128 / 0.3314
Epoch [17/20], loss_g: 1.3030, loss_d: 0.7380, real_score: 0.6547, D(G(z)): 0.2377 / 0.3205
Epoch [17/20], loss_g: 1.3619, loss_d: 0.7240, real_score: 0.5893, D(G(z)): 0.1490 / 0.3059
Epoch [17/20], loss_g: 1.5172, loss_d: 0.6992, real_score: 0.6798, D(G(z)): 0.2374 / 0.2822
Epoch [17/20], loss_g: 1.0167, loss_d: 1.1546, real_score: 0.3726, D(G(z)): 0.1001 / 0.4161
Epoch [17/20], loss_g: 1.5923, loss_d: 0.7256, real_score: 0.8002, D(G(z)): 0.3550 / 0.2545
Epoch [17/20], loss_g: 1.5066, loss_d: 0.7977, real_score: 0.5193, D(G(z)): 0.0994 / 0.2715
Epoch [17/20], loss_g: 1.5763, loss_d: 0.6179, real_score: 0.7051, D(G(z)): 0.2019 / 0.2484
Epoch [17/20], loss_g: 1.5271, loss_d: 0.6284, real_score: 0.7476, D(G(z)): 0.2567 / 0.2652
Epoch [17/20], loss_g: 1.7442, loss_d: 0.6833, real_score: 0.8654, D(G(z)): 0.3773 / 0.2287
Epoch [17/20], loss_g: 1.9957, loss_d: 0.6227, real_score: 0.7225, D(G(z)): 0.2293 / 0.1931
Epoch [17/20], loss_g: 1.2255, loss_d: 0.6732, real_score: 0.6268, D(G(z)): 0.1603 / 0.3456
Epoch [17/20], loss_g: 1.5454, loss_d: 0.7220, real_score: 0.6256, D(G(z)): 0.1880 / 0.2632
Epoch [17/20], loss_g: 1.5830, loss_d: 0.7837, real_score: 0.5346, D(G(z)): 0.1125 / 0.2413
Epoch [17/20], loss_g: 1.6820, loss_d: 0.6203, real_score: 0.7879, D(G(z)): 0.2888 / 0.2348
Epoch [17/20], loss_g: 1.5551, loss_d: 0.8099, real_score: 0.8110, D(G(z)): 0.4185 / 0.2502
Epoch [17/20], loss_g: 1.7106, loss_d: 0.6327, real_score: 0.6424, D(G(z)): 0.1445 / 0.2432
Epoch [18/20], loss_g: 1.8370, loss_d: 0.5957, real_score: 0.8582, D(G(z)): 0.3256 / 0.2076
Epoch [18/20], loss_g: 2.4488, loss_d: 0.5616, real_score: 0.8969, D(G(z)): 0.3333 / 0.1135
Epoch [18/20], loss_g: 1.8394, loss_d: 0.6391, real_score: 0.6331, D(G(z)): 0.1395 / 0.1940
Epoch [18/20], loss_g: 2.2701, loss_d: 0.4972, real_score: 0.7472, D(G(z)): 0.1691 / 0.1303
Epoch [18/20], loss_g: 2.1530, loss_d: 0.5071, real_score: 0.8005, D(G(z)): 0.2264 / 0.1474
Epoch [18/20], loss_g: 1.8760, loss_d: 0.5232, real_score: 0.8253, D(G(z)): 0.2565 / 0.1998
Epoch [18/20], loss_g: 1.5809, loss_d: 0.6621, real_score: 0.8881, D(G(z)): 0.3840 / 0.2485
Epoch [18/20], loss_g: 1.3269, loss_d: 0.5592, real_score: 0.7379, D(G(z)): 0.2027 / 0.3237
Epoch [18/20], loss_g: 1.9645, loss_d: 0.4288, real_score: 0.7892, D(G(z)): 0.1587 / 0.1818
Epoch [18/20], loss_g: 1.5359, loss_d: 0.7720, real_score: 0.6565, D(G(z)): 0.2645 / 0.2551
Epoch [18/20], loss_g: 1.7177, loss_d: 0.6934, real_score: 0.7688, D(G(z)): 0.3198 / 0.2236
Epoch [18/20], loss_g: 2.1919, loss_d: 0.5348, real_score: 0.7679, D(G(z)): 0.2137 / 0.1569
Epoch [18/20], loss_g: 1.4712, loss_d: 0.6425, real_score: 0.7265, D(G(z)): 0.2461 / 0.2797
Epoch [18/20], loss_g: 2.1158, loss_d: 0.6083, real_score: 0.7397, D(G(z)): 0.2338 / 0.1624
Epoch [18/20], loss_g: 1.7598, loss_d: 0.9591, real_score: 0.8774, D(G(z)): 0.5131 / 0.2187
Epoch [18/20], loss_g: 1.6061, loss_d: 0.5396, real_score: 0.6994, D(G(z)): 0.1464 / 0.2565
Epoch [18/20], loss_g: 2.2528, loss_d: 0.4469, real_score: 0.8854, D(G(z)): 0.2509 / 0.1399
Epoch [18/20], loss_g: 2.1231, loss_d: 0.4457, real_score: 0.8290, D(G(z)): 0.2067 / 0.1598
Epoch [18/20], loss_g: 1.4818, loss_d: 0.5940, real_score: 0.6469, D(G(z)): 0.1241 / 0.2697
Epoch [19/20], loss_g: 1.6981, loss_d: 0.4753, real_score: 0.8007, D(G(z)): 0.2030 / 0.2275
Epoch [19/20], loss_g: 1.8628, loss_d: 0.4930, real_score: 0.7856, D(G(z)): 0.1977 / 0.2057
Epoch [19/20], loss_g: 1.6820, loss_d: 0.6206, real_score: 0.8176, D(G(z)): 0.3147 / 0.2309
Epoch [19/20], loss_g: 1.7700, loss_d: 0.6459, real_score: 0.6738, D(G(z)): 0.1972 / 0.2104
Epoch [19/20], loss_g: 2.3264, loss_d: 0.4756, real_score: 0.7490, D(G(z)): 0.1526 / 0.1288
Epoch [19/20], loss_g: 2.0462, loss_d: 0.5831, real_score: 0.7594, D(G(z)): 0.2423 / 0.1641
Epoch [19/20], loss_g: 1.6845, loss_d: 0.4955, real_score: 0.6980, D(G(z)): 0.1117 / 0.2285
Epoch [19/20], loss_g: 1.9610, loss_d: 0.5198, real_score: 0.7927, D(G(z)): 0.2267 / 0.1823
Epoch [19/20], loss_g: 1.5033, loss_d: 0.6034, real_score: 0.7229, D(G(z)): 0.2210 / 0.2812
Epoch [19/20], loss_g: 1.8216, loss_d: 0.6270, real_score: 0.8751, D(G(z)): 0.3536 / 0.2136
Epoch [19/20], loss_g: 1.0413, loss_d: 0.7317, real_score: 0.5680, D(G(z)): 0.1282 / 0.4010
Epoch [19/20], loss_g: 1.5798, loss_d: 0.5853, real_score: 0.8649, D(G(z)): 0.3290 / 0.2510
Epoch [19/20], loss_g: 2.0932, loss_d: 0.4880, real_score: 0.7968, D(G(z)): 0.2041 / 0.1723
Epoch [19/20], loss_g: 1.5995, loss_d: 1.0542, real_score: 0.3886, D(G(z)): 0.0554 / 0.2392
Epoch [19/20], loss_g: 2.0939, loss_d: 0.7394, real_score: 0.8354, D(G(z)): 0.3944 / 0.1541
Epoch [19/20], loss_g: 1.9296, loss_d: 0.4546, real_score: 0.7256, D(G(z)): 0.1108 / 0.1980
Epoch [19/20], loss_g: 2.1533, loss_d: 0.4140, real_score: 0.8735, D(G(z)): 0.2224 / 0.1503
Epoch [19/20], loss_g: 2.3746, loss_d: 0.4713, real_score: 0.7762, D(G(z)): 0.1776 / 0.1233
Epoch [19/20], loss_g: 1.4823, loss_d: 0.5241, real_score: 0.7238, D(G(z)): 0.1616 / 0.2708
Epoch [20/20], loss_g: 1.9659, loss_d: 0.5646, real_score: 0.8482, D(G(z)): 0.3052 / 0.1713
Epoch [20/20], loss_g: 2.0088, loss_d: 0.6394, real_score: 0.8228, D(G(z)): 0.3302 / 0.1697
Epoch [20/20], loss_g: 2.0886, loss_d: 0.5747, real_score: 0.8132, D(G(z)): 0.2806 / 0.1622
Epoch [20/20], loss_g: 1.7783, loss_d: 0.5366, real_score: 0.7509, D(G(z)): 0.2032 / 0.2037
Epoch [20/20], loss_g: 1.4587, loss_d: 0.5557, real_score: 0.6857, D(G(z)): 0.1425 / 0.2862
Epoch [20/20], loss_g: 1.6212, loss_d: 0.5616, real_score: 0.6908, D(G(z)): 0.1559 / 0.2460
Epoch [20/20], loss_g: 1.4609, loss_d: 0.6157, real_score: 0.8676, D(G(z)): 0.3450 / 0.2802
Epoch [20/20], loss_g: 2.1116, loss_d: 0.4826, real_score: 0.8202, D(G(z)): 0.2260 / 0.1575
Epoch [20/20], loss_g: 1.6912, loss_d: 0.6692, real_score: 0.5840, D(G(z)): 0.0951 / 0.2400
Epoch [20/20], loss_g: 1.6407, loss_d: 0.4816, real_score: 0.8152, D(G(z)): 0.2233 / 0.2359
Epoch [20/20], loss_g: 2.2400, loss_d: 0.4168, real_score: 0.7554, D(G(z)): 0.1125 / 0.1552
Epoch [20/20], loss_g: 1.7921, loss_d: 0.5533, real_score: 0.8758, D(G(z)): 0.3148 / 0.2165
Epoch [20/20], loss_g: 1.9239, loss_d: 0.6746, real_score: 0.5816, D(G(z)): 0.0982 / 0.1862
Epoch [20/20], loss_g: 1.5703, loss_d: 0.6810, real_score: 0.6306, D(G(z)): 0.1742 / 0.2710
Epoch [20/20], loss_g: 1.4678, loss_d: 0.5359, real_score: 0.7273, D(G(z)): 0.1761 / 0.2722
Epoch [20/20], loss_g: 1.8786, loss_d: 0.4465, real_score: 0.7983, D(G(z)): 0.1800 / 0.1987
Epoch [20/20], loss_g: 2.1644, loss_d: 0.5267, real_score: 0.8763, D(G(z)): 0.2972 / 0.1525
Epoch [20/20], loss_g: 1.6078, loss_d: 0.5957, real_score: 0.7103, D(G(z)): 0.2028 / 0.2422
Epoch [20/20], loss_g: 1.2958, loss_d: 0.8892, real_score: 0.4727, D(G(z)): 0.0965 / 0.3378
